-- 685 -,--l

2515.ssqu · &cite — -

CXXXVIII. 1337.-θαι· alto θῖιιιιι aab bet· θίαιιιιῡιιείι 5ιί
ΠΧΧΧἚὲαῗΖ-ὶῖθ. &mahtim bes mabstess senen adiret ειιιιιυίᾷ {7⁷3

CXL. 1328. ’δι”ιι9ΐῴαῗι διὸ waltham» . . . · · 278 . ,

CXLI.1328.ut521›be . .- . - . · . . 279
CXLII. 1328. 9ἳεᾰιιιιιιι9οιι bet &abt . , . 279
CXLIII. 1331. mie ιδιιι9 &mett aum ποίει· bei &tumens

CXLbesm1e 332 afieivnasstvfenniuge. φαιῑιειιᾷιίώοιιΐι ιι. 5. m· 22ἓ3
CXLV. 1333 urfebbe ., .- 285

‘CXLVL1333 &ame ιιιιίῖιῐιέιι- ἐΒίῑῑίιι9οιι aab ξςιιίῐιιιιῃ. . 286
CXLVII. 1333. ztfistungssbrief 5551· bie &tam wentanum . 287

CXLVIII. 1333. ἓΒιιιιθ bet §stetteidyifdyen ssanvnssgte unb
, &tante mit ffiafeI. Bonnam Βῐιιίεὶ), Θι. &alten ιι. 5. ιιι. 287

, CXLIX. -— CL.1333.813561›eu52525t ειυίῖιίιειι bet &tant 5525
- Ιιιιι9 aab bem {mattarum ιιοιι &Buten . · . . 298,
CLI. 1333. ffimnnenmeister su ῧιείιιιιιςι · ³
CLII. 1334. ssoenbotaffdvaft . . . . 303
CLIII. 1334. Θϊιῐιιιῡιίεῗ bet ,bet-tn ιιοιι Θειοῐιῦοα . . , 304

= CLIV 1334. ὓῐιιόωεωιιιιις misenen bet· &abt &wiburn uni>
⁷ bem ffltarrgraien ιιοιι &baben . . ,. . . 305
· CLV. 1334. ῶῴιιῐιιιείιῖοι· ιιι- &wiburn .. . . “307
CLVI. 1335. ssanbfriebe ves staisetss Βιιθιιιί9 . . . 308
.'ch11 1335. ᾰῐιοιιιιιει ber Θιᾶᾗιι 2ιιιιιιι non &wiburn , . 319 ·
f CLVIII. 1335. ssanbgraffetyaft . . 320 ⁸
CLIX 1335. Der alte muno. &t zambertss mv'etle aas θοι· -
§Bm-9 . . . 321

“ CLX. 1336. ffiunbbt5ef bez &berbach mm §bergheim , ‚ ‚302 ·
· CLXI 1336. &Qirmbtief fiir ιιυει· ssombarben . - 0

CLXII. -CLXV. 1336. Φιαιιίιῖᾰιιιῇ ber Θῶῐόιῒει· &ubingen 3⁶3 ,
· munel, abinoen ιι. 5. ιιι. . . 324
330

ἐ 2 CLXVI. 1337. ffiunnbrief bez berra Dietbelm ιιοιι &aufert .

CLXVII. 1337. Ritdyenfass bea Ψίιιιιὶἰοιῦ aab bet· &a minnah =
ΟΙΙΧνξῗῗεΠῙῶὃ. {Sunbbtief' bet· &abt §femmam ⁴ Ι {gg
· CLXIX. 1338. ssiirgetbtief ber &tasin auum υοιι &reaturo . 336
CLXX. 1338. molizeiorbnungen . . . . . . 336
CLXXI 1338. θέο subm zu greiburg . · 537
Ι CLXXII 133893ἰ9ιῑ9ι91ξκίιιιίὠ non ,bomem ιιιιυ bie &tant

ὸιΧΧῗῗῗίηξΞὲθ. ἑθειιιιιοιδιιιιιιμιι . ⁸ ἐξ
CLXXIV. -- CLXXV. 1559. θιάῑιειιιιιιίοῖε ιιοιι &affer <eumin 542 .

