⁸5·— 660 ·÷-.

² ⁸ 1666, maneamus, Ε66ἰ6966, ssurgbeim
166666 bem 6619669.

’ nas 6666666 {5¹ 66666636ἰῲ666.
Μ. Iacobus Mennel prothoscn‘ba Friburgensflr.

 

⁴ παείωἰῑίαη ‘von 9666 966666 6ὓι6ἰῐ<666 κῦ6ἰ9,
fin 6116666ἰ666 6666661666 66ἰ666 ze. ⁸

OEtbem, 6666166, 96666666 Heben. §mit 66666 auf em

· 6666666666, 50 ir vnnsem 6666666666 6661) 6ἆ666 gu OEunz

5 issbaim auf bie 66666ῑ669, bie quf bem 699 ῦαῐεῐὺβ [aas
ῐῴ6666 ἰῇ, getan, 6666666 666ῐ66 mannum, butun 6666 nunt> .
vnn5etn 1me 6666 temen 666666ῐί666 9616966 5ein mit, ,
mit eud> 96 renen 6666 zu 666666ῐ6, 6666 empfetben 6666
’66666666 mit ernust, 666 ir auf morgen fruc ,36 6666666 tan& ·
9666 bie zu 36666669 , six 666ῐ666 6666666666 6666 men

0 em· 6616666669 βοῐῖῴαβ [cannen 6666 soti& vnn5er 66666669

' 6666 66666ῑ669 von 6666 6666666666, 6666 ffirtet, m 6666,
euch 5215ss 6666 6661666 {waben 6666 1666666μῇ6 nun mmb
966666 6ἰ66666 mag, mit 5ampt 6666666 16666666, 50 mir gez
1666666666 6616666666 66666, &efflet 66666 6666 bessieffen.
‘'Det-an 666 it 666ῖ66 66666ῑί66 mammas. &eben au &reo-.-
6669 im ffireofigem, 666 66666666 6966 bem 5onntag
Exaudi (15. ωἳαὶ). A'nno Domini LXXXXIX, nnnserss

¹ ¹ 66666 im 6ἰ66ὅ66666666 iate. - “

commissio domini Regis⁴ in consilio,
&aaran 666666( constet.

· §ben 666666 wetsten nnnfetn 96666666 lichen, butgevnieistet
6666 tat onnset stott ῖς 6 6 6 b 669.

 

Qotgeborn, 6661, 666696166666, 96666966 , vestm, gueni,
966 »nb gsmfflgen ῐί6666 666666. 936166 666666666ἰ9· ustaig
vienn [6966 &mern 966666 aanor. &nebigen 666 {ichen 6663
ren. §buz ffirbdten a 50 sumt 9666 off ῖῲτίῆῆιῲ 6666666
bie mit 666 met> 661666 666666 balb on5etn 666666 &othonem f
666 6666916 666 ’61666 gu ε6ῐ6666ἰ66 966666, 66666 ,vus ’

a x -

ι

