Nm. Sabt. · , &atti
nexu. 1457. Θοῂθΐιωιι· . -. . 444·
. DCXLII. 1457. aaut bes :Dm-fs ιιιιθ :ninam ‚berum ,445
DCXLIII. 1457. &tinum θει· unisset-mit . . · . 447
'DCXLW 1458. &nummum amimea Qtzbetm αῑθιοιίιι
ιιιιθ beram &emmam . . ἱ . . . ..459
Dcxw. 14⁵8. Qrooutuigung · 460

DCXLV1.1458. wenc Qestfifi9un9 bet· ῧιέίθιίΐοιι ιιιιθ meapte 461
DCXLVII.--XLIX.1459-146a5dm1t179iffen9mt 3011

ιιιιθ Dorf mbkoewfen . . . . . 462
DCL. 1459. θῖαῒθιθεῖᾶιῐιιβ tumen ber &nabin-901· . . . 465

' ’ DCLI. zi'tdnenfdpfmen θιθιιιιιι9 ι . . . . . 465

DCL11.1461.Qrbbu1bi9un9. . . 472
DCL111.1462. staufbrief ιἰθοι· bie memmei ιιι &t ἱΰὶᾶιιειι, ‘
· θιιι ῖῡίιιιιθοῖ ιιι garten. θαι &ut ιιι fflidenteute ιι. ι’. w. 473
Dcle 1463.89ufbr1ef2iber bie Qo9tei ιιι &t ἱῡῖᾶιςιειι, bas ⁸
:corf garten bae &ortem ιιι &etism bie Qo9tted>te ιιι
ΞΒίιιιιιιβιιῐ ιι. ι’. ιιι. . .· . 479
DCLV. —- LQVI 1464, Είιθετῐιιιῼιῑῑιιιῂ bet· ὃῖιιιῆε . . 484*

‘ DCLVII. 1464. Dte wttinfumfmei ιιιιιθ mit θει· unmetfitc‘it

Βῦιῖζῖἷῗηξῗθὸ. ᾰιιίιὶιῑίιθε ωιιοιθιιιιιω m9en ber Ξαβιιιιᾶτῆι ἓξ
DCLIX. -w- XCVII. 1468. §trien mit ben Ειθ9ειιοΐῐειι . 490

Dcxcvm. 1468. mtarrgraf Rati θοιι &aben &bet-nuum bie
” ῧιι9ιιιιιιι9 bet Qut-[anu . 519

’ . bcxfflx. 1470. Qerbssrvrototntt ubet· ben Εῡιίῇειιιιιοτθ θιιιιιι

. θιε zaben ιιι ᾱιιθιιιςιειι . 520
DCC. —-· DCCXX. 1471- ·.1474 ὣοςιεῦιιιῄοίιιιι ιιιι Ξιιίωαιι
mim-enh beffen Qervffinbum αιι beu {mm ιιιιιι ὒιιιῃιιιιθ 526
DCCXXI. —-· XXXII. 1474-1476. Βιιιιιιιιιθέῐαιει· ,πιίεςι 543
DCCXXXIII. 1475. ῢιιιιθθιιιῒθει· &ante &reatum ΞΒιείῖαιῐ),
wentenum ιιιιθ &tt-himen . . . . ι 558
DCCXXXIV. 1478. &nimie ιιι ᾖτείῢιιιιι -. . . 557
“ DCCXXXV 1478.1”>ιι· ,ὒοιιοςι erhilt bie Qet92'inffi92m9,
· Wadyss in &raihun-9 ιιιι9ιθιιιθει1 em ιιιιθ auss ιιι ιοιιοιι 558
Dccxxxv1.147s.12em ‚bertoo ιιιίιθ θιιῦ umet? an? ιιοιῑι
sem 391>oe bensium . 559
DCCXXXVII. 1479. Dte thzinfq auf muffet-n ις. Ιοῑῐιιι ab}
¹ 9e165e't ιυιιθειι &unm . . 580

’ Dccxxxv 111 1480. rme &went-bama ber mttterfcbcift ιιιιθ

bet· ssanbfdmften ιιιοιθιιι nach Sareisa«, θιιιιῐιιι . 561
DCCXXXIX. — XL. 1483 Das ιίιιι9οῐθ nith ιιιίιθοι auf -
fimf 391>oe &mium ε ς , ,- 2 ι ⁹ 562.

