...600-

aber bie buten, bie 11111 *beate manaen onbetanneb, 11111
benten 11 bae 9111119111.

2111111 &anian bea ἱκο11111111>Π 1111151, ber bat
911111,11111 meistertbuman Rannengiesserss 1η111>1 bet
bat» bie omen 1111191ῇοπ111,αῐ>11· ob 11 bae 91111 ibon βαΰ
bae ωἰβ 11 1111

§tem benus 11111 111111 {neam bet bat 91ῐ111, 11· ῐ>αβ ·
9111111111, bafi 1111 bur (Σίεωι) hemer& fnedfl §ab 1111111111
111111 fiber ben fopff gescbtagen.

311111 911111111111 {ne-:In νῆ bem buc! bhv bet 911111,
bo 5⁸> 111 ber 11111111 meten 111111 bie 1111111 beantten' bo tamen
1111 buren 111 bie 11111111 ”nb 11119111 bie «rmbmst 1111υῇ11191-
1115, bo 11)ωῴ 309 παῆὲιιώί, 11· sebastae& bie foeben
· geunnen 11111 11111 »nb [uffan zu bem sento, bo [tannen st> 111
bem bufi 111111 {viennen bie 111111511111, bo ῐ>111 11111 911111111111111
· bas 111111), buz nam ἳςοβ „nb jath! [1111111 sescum mir wellen

f [1119111 mae nie 5111111 rugen bo ωαβ 11111 bem schieffen' bo

schreig ber ‘3⁰9 frib off 111111 es 91111 11111, bo tuffen men,
bat· »nb fieuen 111 ῠαῇ sento 11111 stoeben »ff 111 αὑ, bo 11111
Σςοβ §iubet-13& vab 11111119 ubet· frib off, bo scbwoten st>
bae 1111) von ,31151119 91113 1111ῐῴ 119111ωωί1· menn 11111
ben [1111111 5011 9111, bo famen st) 1111 1111 huffen 111111 nub

’ 1111111111 »nb Ῐῲ11ίῖ111 so vast, boz 11111· 1111 111οῲ1111 buben.

8 bessem also seit Gesner herzog 11111111 ottob, 1311111111
11 11119

· 311111 §Damon mmet> von 9511111151119 111εῲ1, bet
seit, er 1205 gebfirt 1111 bem 1111113 von ben buren, 1)αό st>

· baben 911111,11 mett> ωοῐ, bae mit benen »nn {friburg

ben bieren 3011 915111.

&tem muman bess Εῴὸηβτοε 11111111, ber bet 911111,
§merto febuomacberss fneebt 311 Ωἰίῴῦοΐῖεη bet beist
ῧαηηῇ, bet ῡα191111,111ῆ”11· 111111111· but 91111,ω11111 111)
must υαβ bie 11111 &tiburs 11111111, so molt icb ο111111 non
ebrium (ebidem LX lnetbt.

 

