*755*-

8⁸⁸0ss nom-at, 651553119115 Mer. 11. 657.

951ἱ9ῗωἩ1513Σ7ιι121ιι1ια951ιΛι87.Ειιῡίωοιῐῦὴιιίῶ uf*
5 ιι ,

3555551ιιι,515ιιι·α1ι vomi, 205. hefft. 1. 220. .

’ 515155, 29911555 55551151. 171.

,ἐυῐιιιαιιιι 51595951. 57. 65. 200. munumefmmmmea,
, nub ’21111551951196 (δῖιῐιιιι mit 5551515551.,199.91ιιιιι·99
555 &abt mit benselben ι5595ιι ber misnen &timentum 1.
203. 2200515555 555 wilhelm Ωοίιιιιιιιιι. l. 257. 25915 .
ι &vammum 1. 434. Ξ.Ξώι1555ιιι9.· .
notatur termut 11555 bie 55119959 9519995951· Subest. 11. 108.
515ηῇ999, {Bisdyofbetnridy ιιοιι. &eunium ιιιι beataum. 11.
54. heinrich. 11. 473. zatum-b. 11. 485. ‘
851919955,2159955 991551151556. 1. 235. .
· 8519, 21155111. 47. mutant-‚60 121. &omum 1. 285.
. ς15991115.Ὼ151ι·ίιίι.11.335. .
. Ωιᾶίιει, 219955 nie 8rc'ibetin. 1. 73. 8111551· 859595. 1. 73.
mimia). 1. 73. mmmm. 483. ·
αιιιιιᾳιιιιιι, suntab &dynami von: 11. 519. · ·
πιοιιιίιι95ιι ssfitotn 55ιι.1. 245. 35119991. 462. ,bein
ud). 1. -.497 , , . ¹
1115595 bes 61951599955. 1. 513.

31159. ue'fenberger. 1. 239. machaas ιιιιιι Ωιί595 mit 659159 · ’ , ’
Quota. ll. 184. ῢὼιειιιειι in miegssaneeteflenbeiten. 11. 188. ·

· 238. 253. <trica mit δςιιι ’.1)1551919159 &Bet-nturi> ιιοιι
’ y zaben. ll. 313. Βωίῑῴιιι bem ffitfdyof non 89151 ιιιιῠ
. 10155511559 wemmam. 11. 360. ἑδιιι9ιιιιῦὶῐιῐιιι· 11. ‘
.„ 5431151595959 95959 memma, 11. 564. &egen 8196115115. ,

· 11. 589. 633. &egen ben 23111551559 615955959. 11·. 624. ·

&egen bie ᾱ159595115911.637. =
351595551131551 ιιιι ganne ιιιιιιιιτ. 11. 267. 295.
3559595559, -ξιιιιι5 11. 426.
Quinam, 2115551 una. 1. 47, θιίιιιίιῐι. 1. 50. ‚buon-l.
50. 53. Dtto. 1. 89. buflo. l. 102121. 146. mutuato.
1. 146. &ethan-b, 11.125. · “
ᾨιιιίιῑίιι, weitin· θιίιιιίιίι uenantum. 64. 355995551 69102.
111. 118. egenus. 1. 118. Ωοιιιιιῠ.1.121.351)αιιιιε5 -
Ἰ1ἶ)146. 69595111. 258. hugal. 442. cunm-11. 125
ιιιιβ. 11. 335.
amavero, 515 mmet ωιι &erm 1151511 urbia Dicunt m.
aarum θὀιιιιαιιιι »ou 1. 115. abactam. 1.121.
(βάρι-515515 nrt. mna, ..11. m. · 47' '

