-- 715--9-

wesenberg. ,besu ιιοιι. 1. 70179. ιιιιτιιιιιέιμι· mim!
239 ,ῢῖιῑγιιε ιιιίι ben ιιιῐιηθιι9οιη.1.240.διιιιθῐιιίιιιισ
’ ,bugu non ιιιΐειιῐιιι9 ιιιιῠ bet &abt 3ιιιιίιι9ιιι. Ι. 249.
&vient-id, ιιοιι ιιεῐσιιῐιιι9 tritt ιιι ben niem} bet ῦιιιιι. Ι.
253. ΞΒιιιιιιΙιιίει bes ‚betta 3οῐγιιιιιιι5 von wesenberg. Ι.
362. 414. 519. berse. Ι. 519
ufheim, heim-id). Ωιιιιιαῦ, ιῐῐιίἀγ, mutant). &atnam
- -.ιιοιι 1. 73. .
utm.ffltetfteraontabvon.1.42.
umam υοιι ΞΒιίιι aab Rom. Ι. 96. ‚
ιιιι9οιιίιιγιιίάγι menen ἰιι bem θῖιιιῑγε methea mantea. Ι. 352. ‘.
wimundum. &rissum ΙΙ. 447. ,
⁴ ιιιιιάγ, &vaf ρ9οιι ιοιι. Ῑ. 43. 46. mbram »oum-ad). 1⁵.-
375. werti.11.5.stontab.11. 16. .
αιιιάγοιε ⁵5trafie. Π. 25. ’ “
ιιιῑγιιάγ, zet-nott. βαιιιιΰ, §nattam Βιιιιυῐι bet-inune ' ,’
ιιοίι. Η. 72 wilhelm. II. 508.· -
ιιιῡοι9, uitia) non.- Ι. 60.
liz-sennam, ‚berane fficiam non. 11. 72. 269. ·
Ξᾶῐᾰιν abu-8⁰ II· 72
ξΒιιῐοιι, subeunt ιιοιι. Ι. 425. -
“ ξΒεΙιῑγείιιι, ‚bueo ιιοιι.1.118.194.
fflenebtg. musfmeibunfl ιιιιιι meamne 9ι9ιιι wemma. 11. 564
&canineam ,θαιιιισ von. Π. ’341
{Bm-‘fa ιγ’-ιιιι9, πᾶοιίιάγε. mene &arimenum ιιι bersaben. Π. 88. x
’ 434. 582.
· Quiane-‚r haum. 11. 184..
menet. Ξο-ῑγιιιιιι. Ι. 122. Ειῠιιιῖ. Π. 426.
.’ §Rern-&thet bet &abt ιιιιδ Ιῑιιιιιῑγογιίᾗει. Ι. 345.- ’ ·
fflermiefene mm ber Θιιιδι. Ι. 105. §mi-e ιιιιίι ιιι ιιάγ ιιιῖῐγιιιι
bi'trfen.1. 195.
manasen ιιιιδ &aibat-0 ιιιΐόῐγιιειι sid). Ι. 286. Ξειιιιδιιιιιῖ ⁴I.
343 ῶάγιείῢειι ιιιι &retunt-9. Π. 213. ,
ξείιιιιεί9, ῑῑῐιίἀγ, mut-{bath ιιιιιι solman vnn. 1. 462, ‘1
ωιιιιῖἰιιιιοιι, marran-then ιιι. Ι. 507. 509. “ -

’ ειςῐῖάγαι, ‚ficiat-td). Π. 235.

wod. metet. 11. 426.

mater. ιῑιίιιιιι. 11. 426. ·

fflpgt, gabauan. 325. &trabam 11426.

23„ Ξοιγαιιιι nou. Ι. 425.

‚waltham solman ιιιιίιΙ Safon nomn. 14. ’ ’
matthata. senatun ιοιι. 1. 42. 45 &aaut &ruwet-1144.

