-707—

watstein. ειιιδο ιιιίῐιιιιιι Deflet-teu) ιιίιδ theman.

Ωιι», ,θυι-ιιι, εταιιι. 11. 5. ‚vanno ultiQ. 11. 641. -

fiumen, eberhart notul. 462. ‚banna 11. 199. &aaa Δ

, ιιιιιιῦ. 11. 637.

ἔωθε-,βαιὴ ῧιίᾳ. 11. 73.

, {minem moster &a 1.213.Ωαιιιῐιιῖοιίίιιι δῖε mmmmm
11. 473. 479. 9151 suntab ιιοιι 61. metitum. 1. 191. 3200

’ bana. 11. 111. gabauan. 11. 473. {Seram 11. 482.· ’

&hobarummostetQtL 107.

naim, metet, *ιιι-οιιῐι non. l. 94. ειιβίῖιιμιιιιοιιιαι. 11.
341. Ξεζ15010.11.653 .

matterbinger,mbet1t. 11255. .

mamm Solyma bet. 1. 265. 970. 508. 559. maxtin„ 3⁰ae
banna Θοιιι. l. 555. 507. 509.- 595.11.97.

§Rana meter. 11. 497.

ἕκαιιιιῐιιεις, Qut-{barb non. ll. 940. 945.

ffltarbaQ buno, uhtvon. 1.45 -

. anania, bertot. 11. 596.

wastin, 310151. 1. 484. ‚heim-{Q} 11. 579. ·
’matu Ειιὶιίιιιιιιο. 1. 5. ῦιίιδιι. 4. 75. 194.

5 ¹ mentsQatt, sabana. 1. 497. &inathen ll. 948.

ξῡῖιιιιιιιιιιῑιοι· hum-{Q naal. 495. ΞΒὶῑῑγεΙιιι. 11. m
ἕὶῖαβ, greibntget. Ι. 577.
παιίιιιίίίιιιι 1., anisa. ιιιῐιιιιθειι ιιοιι ivm. 11. 585.
ξῡὶειιιιῖιιιυοίιι, sobam. 11. 1-4.
9Βε991ιιςιειι,351>αιιιι ιιοιι.1.497·. &sont-ab 1497.
ξῦὶοίᾳειιιίεῐῖφ, ‚beina-{Q- 1. 900. 958. Sonant-n„ 11. 5. bennu-
ber iunge. ll. 5.
Quintum-t, 8ςιιιιυαιι. 1. 191. 8·ιιι·1’1ιιιι·ι,,ῡιιιιι8ιιιέι
barb-3 ῶοῐιιι. 1. 985. somna-2. ῼοιιιαῦ. 11. 5.
&neuneu Satob. ll. 651. δᾶ).
suenheim, &atfrith ιιοιι. 11. 73.
wicram, zanbtag baselbst. 11. 579..
&Restat-er„ zafob. 1. 115. stimi. 11. 955.
meeum ιιιιῠ Ἧὶειιςιι. 1. 9. ’
§meyer ιιοιι sciit-nutu amn ιιι bue :officum bor &teon 1. m
meinhart 8ι·ι“ιϊ.ει· 1. 51.
wittae, wtiQeI. 11. 497.
alhaum, ιιιειιι uon. 11. 454. 445. nasus* 11.· 589 fl*
ffitssssin, ber subc. 1. 948.
montrum, eroefssiwerm υοιιι. ·n.- 569. θιιςι. 11. 599.

