‘4205ss

243. aaut. 1. 397. aubert nat sea-oum. 1. me. 8⁴¹¹}-

’ Νη.. 11. 34.st 42. 45. 48. uther& ll. 56. ,ze-nub, 11„ x
89. 96. 127. 134. 135. -ςς-τίουτία). 11. 139. ‚benonin 21an

’ 11, 186. antonina. 11. 188. 20³„ 21Q ‚boun-„sewum

· 15210. &cientium 11. 218. 2390-22284 286. &mnostrum
Ἡ. 290. ‚berane leffettr. 11» 362.. 401. ’πῶςτί tub-festo*-
mu-nn211.459. 513. · ι ·‘

’ vestatum, εαιιῦυῦωο. wenbuwefe 1³1⁶,ssoean „infirmitatum

l. 425. &unb- unt> Σῦίιψιώείεῖο bet anossate ”int utun ιι...
muman amb auf bem &maumam Ι. 42& &fust
maen m ssmbnosstss. 1.—532... ,‚ ·- · - - . s ..
metianum §ahmin oon. 1. 42, . x ’
&ffuminum &einflat nott. Ι.. 42... ξωὼρρβῑὲῶί *⁴⁹4¹*ss ’
hingem. 89. , = ·
§rnaben-9„ sonmo νων. l. 546.
maht} Samum xxm. ist flstdttffa· ll. m

mame aheim.. bei-mul> von. -}.· 98. -

- met-entim& ·1. 64. &mmmm Ι. 106. -

Μαι-Η. ‚heim-id), genuum* tm& mmm ῷενέωἰῡ nub.-
30545695. l. 733. κ - · ·- ·- 2 .
‘nst-rtet. l. 5. 75. · · -· ·- - , .
*Mannum-ft. ber &chifflet &nnius-em. mizon-*et* θῦῐιὴισοιι
· ιι. 5: m. 1. 324. ,bodyuern nub. θᾰῡίιι-ςεηᾼ l. 419.. lm..
ssteioqwss'ommn {vei-*359 oon ωτειιειιῦᾼιώπε ³ =· “
›mse-nnius, ῡόῐετ, auf sech& Same bemwiot„ ll. 559. oxomum
mnf fimf Sam. ll. 562. &thamnatam-‚s 11. 565. . «
(Μία. αἰτία) nvp. 1.. 197. 290. ulmo—⁸2⁸1. L 425. Quantum
‘Ml-ua, soba-nn mm. 1. 3⁴65„ . .
ι minuit.. {Betnet soon. u. 279. {walanam 454. Quave„
- 11. 502. , , «. v = ·
»φῐαηῖᾠίετ-,, &vot nott. 1.. 306. ’ ’
&oriza-iuerawannam 1., 180. 258. 251. 255556.- mm
ll.. 52. · · ’ ·
manige-rothen wirb- berufen. 1248, ’ - ·-
manet-feu. :oie &bnamma {amntem fid) mem. Π. 565.·
mam-stein„ wavinarum-n. 192. 241, Qatnu& 11.. 4344·
‘mamungenj ber-testu nom 116222 ³ · - ·
maabeel* ,benum nott. 11. 22.
manhu-bein* l. 497. ⁸ ἱ ζ “ 0.
mannum-in, ,boisum υοιι. lx 197. 324. 354³: zoua-tm». ·1·.„
462ἕ tutia, tm} &timui-1. 462.- wilhemum. 560. · ς

