...- 708 ...-
mooun-annm. 110.
mathath, sobam. l. 50.
metram-zabam. Ι. 68118. 141.
mittuntur mimus. ιι. 340. ‘ .
εῦῐῖιιιιιιιιίιιι, *ubilin ιιοιι, &fn-nemeina· ιιιιιι επωιιιιίῃ. u.

Ξῦὶίιίιοι,8ιινῐῑιαι·υ. Π. 588.
animulam-t, solman« ιιοιι. 1. 353. ·

- imitati). ῢόοιιιιιιιιι ιιι, »on masei. 1. 444450. apaten.

ΞΒίιιιάιιιιοίῐει, noaret ιιοιι. 12497. ·

tm· ιι ιι §te r, stimuum. 1. 533. imflammat-rei ιιιίτῢ uit bet uni.-
netsttdt verciniat. ll. 485. r

Εἱΐιιιῆιι, &tabu ιιιιιι ιδιιις θαιιιήιιιιιῖιίιι. ι. 409.

mutuaret. ‚banus νοιι. 11. 434.

wlstan. l. 58. 83,409.484·.11.147.

ὶὶῑῑιιιιιιιιιειίιειν &snt-ab. ll. 446.

zutmetin.⁹5aeimuc.1.433.&tenna d. 3⁷ 235.

Ξκιιιιῐιιιιῡοίιιι. l. 185. · ·

·Ξ)ἰιιιιιίιιαειι, Sannio οοιι. 1. 50. θιίιιιίῴ. l. 60. 70. &aaa
l 71. ‚bunt-id) ιιιιῠ §ein Θοιιιι Satanae& 1-73·1'12
abnou- 3· 118· ‚vetation- 1. 118. 188. 400- 440. Saluum.
suanm bet ξκόιιιοι. 1. 499. ‚neiat-id» u. 5. ἕδεα-ιιι.

massan, &ref *mik-imo ιιοιι. 1. 98. ·

menmium-9. zrfistunosbrief fur bie &mt- 1. 487. &af aaut
tab υσιι wentanum- 11z3o4⁶

mentum, &erue ιιοιι. ll· 74.

‘menenfelffl (ξιιῴαιίιιΰ non. 11· 654.

θὶοιιι &tant ιιιιι· bem ξιὶοιῖίιισιιίῑῦοιιι ι. 173.

mimano. θῖιιῠοιυιι. ι. 145.

minan, &ruf mubotvb n'on. 1. 440. 462-

mima, ‚heinrich οοιι. 1. 45. ·. ·

mirandumne. xirdyenfassff l· 333. .

, φοιῐιαῗι, §Remea 11. 74. ’

Dbetbof. &teitan-9 «ιω. Π. 184.

Dbetriet' ffietaet· 11- 435. banu- 1}- 446.

“ Βᾱιιιιιιῖοἰιι, Dtto ιιοιι. 1. 164 subeunt-11 44.

soeret, ιῡιιιιιι. Ι. 484.

¹ Deflet-reid,- ffietbstftbetenbe bet- &abt ὓιοιβιιτς «ιιι bat ὑπιιι

§vestet-reid) 1. 533.
¹ vertentia), &ennae »on {stabulm-1409» §cavoa-1·

