*716-

flattena, Dte-t! ιιοιι. Ι. 497. ·
mahtim &tantum Ι. 157. mamm. 1. 354.
fflalbsee. Qun-bath ιιοιι. 1. 50.

’ ,,Εαῐθιιῑιιιι. &cibuto 5021 ιιιίι numer mlacbt δαυίιι gichen. 11. 44

”Bith bemont. Π. 498. {Bith matthiam} boebtobt. ΙΙ. 642. θ’.

, Bennett, §maium ampl. 64. battutas. ΙΙ. 299.

mattenhem, Dssmalb ιιοιι. Ι. 462.

mutuastis, mitian& ιιοιι. Ι. 261.

weiht, ,ὑιιιιιιο omnib ιιιιιι. ιΙ. 223. veter. ΙΙ. 551
- Φιαόιιιιιι. Π. 578.

Εείιιιαιιιιυιιιιιιίιιμ, matbenaesdnnre ιι. Lm. Ι. 283.

Ἑιίβῐίιι, ξηιιδοῐιιῑι. 11. 125.

a westenhem, ,heinrico ιιοιι.Ι. 231. θῖιιθοῐιιθ. 11. 548.

metrmeister.11.126. 175.

westvbitifdpess &et-icat. ἓαδιιιιο not· baffelbc. ΙΙ. 392. .

wezel, bauan. Π. 235.

winter, stom-ab. Ι. 483. θαιιιιιᾳιιιι. Ι. 484. nontam}-
235. . ι .

missenum, ,Ωιιιιο von. 11. 5. .

winingen, {wilhelm ιιοιι. 11. 73. ’ , ,

Ἑιῐῐιειιῑιοιιι, hemath υοιι. Ι. 462. r

ΞΒιΙῠιίιιιιιιιι, Ι 104.

fili-abed, vetet· υοιι. &ammian 11. 394. κ Ι

ΞΒίιιιοιῐιιιιειι, &bethan ιιοιι. Ι. 42. 45.

ministerii! ῧιιιιιαιιιι ιιιιδ ,bumana sein &olm Ι. 118121.

,wissmib ΞΒειιιιι· ιιιιῠ ‚bumana ιιοιι. Ι. 118. gabauan ιιι
alte. Ι. 169. metrico. Ι. 169. bnamma. Ι. 525.

πίθηαι, heinrich ιιοιι, nub beintid) bet istaque. Π. 97.
sovana ῢιίιιιειιιῑί von Ἡιίβιιειῑ. ΙΙ. 121. ,betam
aab Σξοῠαιιιι {But-ruath, §eine &13anss- 122.

mittum bie §Romame bafelbst. Ι. 479.

mnia, ulrico. Π. 235. x »-

ΞΒιιῑιῐῑεῑι, heinrici). Ι. 110. munuum. 121.

‚ inoffensum, ῡᾳιιιιι von. ΙΙ. 257. ῦίιοιιιιιιιδ. ΙΙ. 577,

Α menum. ΙΙ. 654.
Qatnu, ταςῐαᾳιιιις basem} ΙΙ. 327.
, ΞΒιιΙιιι, bei &cibun-9. Ι. 541.

{Bia-temone. &tas eben-barb ιιιιθ utria> ιιοιι. Ῑ. 462. tn·
,“ meg ιιιιι mrem 11. 414. ,verm &vernat-n. 11. 632. ο
Βιιιιῦιιω, ssifdpofzornnn ιιοιι. ΙΙ. 347.
Dicam, sovana, flenter ocimidpet medae. Π. 426.
Βᾰῡιιιιιιιι, &tuffo 202·thst οοιι. Ι. 3. 45. bennun·

