'·-- 7⁴10-

aab ,θοι Βισιιιιιθιιυαιιιίᾳ·1. adm& bet-:autunum
·' 1. ae. 81.- &metm bn· &malicho-t. l. 53. 132. 328·
·· §altana ut· mansuetam. 1. 383. . ἐδειιιίῴιιίβ vetet,- ικίάκ
fik ὶιιιιιπ vom-math· ιιιιωοΐῲίιιθὶιι finum. 441. mamm
- ιιιεοιιι θα namn. 1. 490. methuma. 11. 94. θῗαωθιῆίῖιίι.

·· 11. 406. 176. nabet ω 82an »ot math. -.11 266. 20oe
mato αιῐιίιι {tt-nst bie §Barnea 11. 294. mmmm ιιιοςιειι
-Mtssitui Mel ananciten m ῢᾰιιιῐοιι. 11. 359. Φτειιιιιιιιισ i
mmet. u. 389. . , l

91399991, ..vetet 11. mo. '

memet-3, §milhem ,θοίιιιίιιι aab &abab ιιοιι. 1. 462.-
Ωοιιιαῠ. 11. 16. ῶοίηῃΰ. 548.

κ3ὠιιιιιιοιιι bet &moth 263.- 289. 279..

9131311913. ξΒετιεέᾠιιίί. 11. 135.·

9939319398, bet &matrimi 217.

αεὶ-,αι beatiam. &eibum aem ιιιι 99113193 finer. 11. 259. meras .
ιιᾰιιιιιιῐι ber &abt ιιι ιιιιιιῖιῐοιιι nab ιιι seim himen-im
,bertham 11. 272. 284. 301. 369·

<lewenstein &aaut 91314) ”on- 110326. 359

mdabat, Soonautes. 1. 71. 118. . ,

Ι mamad), δοῡιιιιιι non. 1. 497.

&eit-nau, ‚bernam non 1. ,497

animalum, 3215«ss aad). 11425

metuetur, ποιιτιιυ 93ι.1.122.

&seba lund). ll· 443.

x munel. &1210ss 21>me- 1. 324.

fluentia. anm-ab οοιι, 'Dauum 11. 5. 96. aaaron. 11. 97,

&eunoun ultim gemunt. 1. 60. 66. mbram. 1. 111.

’ mutum-1. 118.

θῖἑιιιιΐᾱιιιιι utto &numen werhen aad) §arcivum ιιπιιῐιιι. 11. 561.

inningen, ,batum ‘Mon-t ιιοιι. 11. 73.

fflfiber ,ficiat-ub, untertanbuogt ιιιι §Stemma 11. 277 289. 320.

wiffam heim-td) ιιιιδ {fletuum 11. 73.

{nubat-t, monvill. 37.

&rofam Gali υοιι. 1. 497.

&oscultant-t, gabauan von, 1. 497. ·

{now heinrich. l. 484. ς113ιοιι.11.528.

{numbers mettid, ιιοιι. 1. 70.

momentum, nasum, 11. 588.

muman, &edet ιιιιι. 1. 57. .

{Buttmann ειιδιιιίιι boumn 425. &ciarum 11. m.

{nubes θ-οιιιιιῡ 11.5.111ιιέ1ι.11.298.387

