⁷2- 093 --.-.

. Nro. ὕψι· Θιιιο

’ ’ DXCI. 1429. stomata ἓδεζιιιῐαιιρ ιιοιι 3ᾶ1ιιιιι9ιιι *titt ,ιιι beu

ἓιειιιι bet· &tant . ,383
Dxcn. 1429. meuc ἓδειιιῑιι9ιιιι9 ber ὖιειιιειιειι ιιιιδ meam ,383 ,
’ΒΧΟΙΙΙ. 1429 Ξιιιιιιιῡειῆαιιιιιιιι ιιιιῦ ,ὒιει-ιιῖιιιαῇιοιι . , ⁴ 385
DXClv. 1429. zie &tant 5011 pem neuen ,ἓιιιιιιιιοιιι Immineat 386
DXCV 1430. ἓιιιιιιιιιβ mit bem Ἧῖιιιΐ9ιιιιειι Ξαιοιι non ffiaben 386
’ , DXCV1.14.34. zanbgraffmft ¹. 387
’ DXCV111435.Q¹:.3511321119 be& mathee . 389 -
ΒΧΟἫ 11. 1436. ᾗωιειιιιιιιι ιωιιὼοιι het &abt unb· bei} J
sunamitem . 399 ’ x
Dxclx 1436. &wiburn 5011 bem ‚bet-309 &on zotta-ingen ιιι
-Di'tlfe zieben . ,. 391
DC. -—· Ποῖ. 1438. 89διιιι9 not· διιεῖ ΞΒειιιιῑιᾶῑιῖιιιο Θειιιῐιι 392
. DCII. 1440. Θιιῑιιιῢιιε1 bess ‘peter ιοοιι ffssinpect „. 394
· · DCIII. 1440 ῢύϋηῧΐίεῗ ber ‚berra ιιοιι Θειοῑιόεά ιιιιῠ bet , ⁸ -
{brigen . 395
' nmv. 1441. &infige atiegssfnedjte 1οῐῐειι aad) ῧβειιιοι9ιιειιη J
⁹· 9ε1ιιιιιιι metten . 397
DcV; 1443. ἑδιιιιιιιιιιι meum Ξζειιι9ιιιι9, bes &nutilium aad) “
, ῧιειβιιιῃ . 398
, ,Dcvl 1443. &veihata 5011 ιἰιίι menen ιιει ειιι9ειιιιιῖιιιι ιιιιι) ’
menen 5311521 arelaten ι ..399
DCVII -ΧῙ, 1443. &obstem Ξὸιιᾰιῖειιιιιοιιιει· ιι. 1. ιιι. mers ’
ben ιιαάι giutid> nertangt ιιιιδ 9ε1άιιᾶι . . 400

, Dcxu —XXVII 1444-1446. ἓιοιιεῑιιιιιιμιι gesen bie -
· (ἑιδ9ειιο11ειι, Ωιιειιβιιιιιιε ἰιιιῖᾰιῑιιιιιι κ. ..ι . , 404
DCXXVIII. 1446. ’ὶιιι1ῑιειιιιιι9 bes 2119996 . ’ . 421

Dcxxlx. 1447. &wiburn 5011 ιιι tinet Βιιιιειι9ιῑπ amifdmt
· &nmen ιιιιο ffirduntingen ειιιῘιῑιειῠειι , . . 423
ΒΟΧΧΧ. 1448. Θειιειῡειιιιειιιιη aad) {Bal-baum . . ,424
DCXXX1,1448. ssmei matbegtiebet methea non bem herzog =
ιιιιιιι ῦιειιειιβιιιῃ ιιειιι1ειι.9ιιιιιιιιιι9 .- . ’. 679

ΒΟΧΧΧΙΙ. -XXXIIL 1449 Βαΐαιι uad> &heinfelben . 42⁵

DCXXXIV 1451 Θειεῑιιᾱιαῆ ιιιιιι Θιιιιιῐι . Χ. . . 426. ,

Dcxxxv. 1454 ιΒειιάιιοίῡιιιιι ιιι &obt ffu- ἐὐτε ,ῡειτῖιῑιιιιι 432
ΒΩΧΧξΧῘνςΙ 1454. &teuc Θιιιιιιίιιιιιωειι ιιι ber ιιιιῠιιιιῐιειι §ueta
α ²⁸⁸¹ss · . ..434
ΔῘΧἸΧΧΧΥΙΙ. 1454. mugemeine ἓιιιιδῆῐιᾳιιιιηῃ -., , ‚441
DCXXXV111.—.- ΧΧΧΙΧ. 1455. Die Θιιιῠι 5011 ιιιιι ganza
{matht aad) ἳὶιαῑῠέιιιιι ιιεῑιιιι . . 442
DCXL. 1456. Die βιιιῘειιιιῇ nernfc'mbet ibren 3011 ιιιιδ ibt· ·
&etum flu Ἧθῗωαυῐεη τ τ 9 . ν. φ ., 9. 9 445 “

