· -- 095 ..... ,
x Nr'o- 3⁶¹7& &cite ⁸
DCCXLI. 1487. 811111τᾶ111 911111 8111911191 919111 1131111119· 564

ἱ DCCXLII. —- XLV. 1486- -1487ι ῧθΐΰθΐθ §mmmmm

111. amnem (bosen *111111111119Θ menen . .. ⁵65

Dcchv1.·-·· XLVH: 1487. ῖῡαό 9811119911 1111 bem {nm-2
1111111111 111· ,ὒ119191 1111 18911111 §minen-stant> 11111911 , -570

ι Dcchvlfl.—·XLIX.14S⁷·munemeiner Quantae 811 {meran 572

’ noel... 1488 autemst 1111 111 13111111ιί9919 sanct 81111911

&chium . . . . .
.1)ch1.— LII. 1489 &ambiguus . 0 . 578
1)ch[11 1490991111119 911 mbeinfelben .
DCCLIV..1490. 5111111111τί111111 8111111· mmmmm.
DCCLV. 1490. ‘Rene 1111111ῖῴ1 81111111111119111 .

· DCCLVI, — LVII, 1491. 8118111111 1191111119111191111111119
. -, · 111· stantiam 611111Ιῦ111 . ., ,

DCCLVIII.1492. &effutiam (8611119ῑί11. .
ΒΟΟῌΧΜ* LXII. 1492. mmmmm 50¹1 61111 Qumis

111 . ⁸ .
DCCLXIII. -- LXVI. 1494. ffiefotssniffe 1119111 (81.119119 uon

8111911181111 111 bas &teimau .

DCCLXVII. — LXVIII. 1495.81111111119 1111 &wiburn 1119111·

111119 581111119111111111
DCCLXIX. -- LXX 1495-1496, 918Ιό111119 111 &amimea
ῄοοιῢχξέῗεῗωὸ. ’ment 8111911111111119111 ξ, ⁹ ⁹
s Βῦοξξὶὲἱξίῶηιχὶζῖῐ.. 1495. &immin ⁶sm: &effatam

Ξ

DCCLXXVII. 1495. 8111111119 911 OEnfissbet'm . ·
’ Dchxxvu1.-—- LXXIX. 1495- 1496. misertim
8111911111 11111 111 bas 1811119911 1111191 .
DCCLXXX. -- LXXXII. 1496-1497 81111111 mamb&
,⁴ · 11119111 111 1111191111 1119111 . .
DCCLXXXIII. - LXXXVI. 1497.8111911111111119 919111
, 1111 181111111111 &trabum . . .- .
DCCXXXVII. 1497 -·- 1498. &eichstete 111 ῢ11111119 . . .
DCCLXXXVIII. 1498. bem {mm 1111 ‘muirtemne 111
,· 811191111111 antistet 11111111 . .
DCCLXXJSIIXst-EDCCXCI. 1498. Bitu 919111 ,1111181919
1111 11111 11 .
ΒΩΟΧΟΙΙπ-ε- ncccxxxm. 1499 81119- mit 1111 cio}
· 'a‘ 3⁸ a 6 6 6 1 0· ι

fQ2Q„QQ Q Q QQ QQ·QQ2Q-QQ÷QQQ

Q

’.Ι

