—·- 320 --

ι 19 99999 bie βιιι ιι 99ιιιιι autb 99 99999ι, aber 9ιι1ιι9ιιιι
ber ἔῖιιιί9 ιιιόι9ι nit ffatt 9999 mite 99999, 9ιι19ι9 19199 3¹⁸
99ι9ὔιιιι nub 9βῇιιιίι9ιειι, 9ι91ῖιι· ιιιιιέῐίῴιι 9ι1ι9ὅῆι balb!

19 sin fi'migticb 9999 99ιι 1ῖιι 9ιι9 bess ιίᾠῧ 9ιι9 ber' 99ιιιιιιι
ιιί1ἷιιι99ίι mesen} 918 999 1999ΐυη9ἰ9 iste ιιι umbe 99999ι

’ ”nb ιι9ι9 99ι. Dat-vm& 9ιιῐιῑ9 mser berre 9ιι· ἔῦιιί9 bie' saa

(999 mit bem ιιῴιειι 9ιι 1ιιιιιν1ῖ9ιι 9ῇιιιιι99ειι, 9οῇιιι9ῐό ιιι
&strenuam ειιιι>19ῐι9 bem 99ι9ι9ἰι9ὶ9ιιι ffirsten ἰιι gott
vatter, unser-m {ichen 9ειιειι nub 99ιίιιι berra §ung-ater&
&rubus (9911 ιι &tenu οἰδ 1ῑιιιιῦιιιιί9ῑίι99ιι 999999 ιιιι

919199999ιίιῖ,999 ι9ἰι fid> ein 999ε1ι9ιίῆι barin 9ιι1ίοῆειι
1ἁ>ἰᾶειι,ιί9ιιιῐίἑ99ι ἰιιιι99ῑιιι, satiet> empfelbnng 9999 iren
9οιιιιι 99ιι vafer-m 9ιιιειι 999 99ιίιιι 99ιι ς199119ι9 ιε9ίίι9
ιιιιέἴιιιδιι ι99ι9. §Dat-aff rittent ber 999ειιαιιιιιι stette 99ιιιιι ,
99η 9ἒιιιειιι9ει9 §Ru 99ι 9ιι1ιι· berre ber ξῖιιιι9 ben 002
19ιιι9ιιιειι stetten selber 9ι1ι9ιί9ιιι »nb 9999ιιιιι, fiir 9ιιι 995
9ειι9ιιιειι 9ιι1ιιιι 9ιιιιιι 9ιι9 99ιίιιι 999 §menz ge {omnnem
'nub 9ιιιι rechten 99 9ιιιι9 fle umbe 9ιιε ἰιιιια9 91th ‹1oe 99ι
tinen 999999 19199, 9ῐ9 ιι· ’999 ιιι 9ι1ει 999ι1ι9ιί1ῐι 9ιιι9 ι99ῑ

· {ebear *Dersetbe 9ιι1ιι berre 999 99ιίιιι 99ιι &teum 996

ιιι 9ιί9ιιι §iren einen ι99 ιιιιιι rechten ssu· sdffcb 9ιιι &ingen ι
beschemen 99ι, 91 ben 99ιιιιῖ99 ιι9ι9 19ιιι 919999 ι99 ιιιι91ἰ

ιιιι99ιι9ειι, 999ιιι ιιιιι· ιιιίι mser 1εῑ99 [ibe ταιιιιιι 9ιι9 1ιιι9ιειι
· 9ιι1ιιιι ἰ99 999 miser recht &Bet bie ”qr-gemmea 'tetre
ι99ιιιι 1ιιιιιι9 9ιι9 1ι9ιιξιιιι nit 99ι, 999 buttem bod> 9ιι9ειῧ,
ιιιι ιι ι99ιι 9ιιιιι 999 st> 9ι91ῖιι· ιιιιιῖῑιὼιι {geben 9919 9ιι9
ancl) [orgen 9919 ber himen} 9ίό ι9ἰ19 19911 ιιι ben 199999
1919, 91 ben ι99 nicht {brumen ιιιόι9ιιιιι bag 19 <ibet ιιίι ξε
mort 99ιι 99ι11ιιιιι 99ιιιι ι9ἰι 99ιιειι 9ιιι9 9ῑίιιι919 millen 99ι

 

'etum 'tunge'm 99ι· bem 999ιιιαιιιιιι ι99 9999191999 betam& ,

θῖὸ999ιιι ”ufer-ni nubet-[antona] ἰιιι ἓὸιιῇ99ι9 999
9ιιιιι 219999199 991ειιιι ῐ9ιιι199ιι9ιι ιιι bechura 999 1ι>
ιιι butten, 99 19 9εό segmen ιιι bem obgenantrn tog 9ιι9
'nuber heim big ιιι ir g'emurfomi 9ιίιιιιιι 19ῐιιιι, 199999 19 -
aad) 9ιιι iren 999ι1α9ι ”nb 1ῖῴ 9ιό 9119 ει99ιιιιι 9999, 999
999· „if 99199999 99ι, 19 {inb Dmssmffl’fibffip 999 noser&

