ΑΒ...

Γ nro. ωε. l “ &a
“ cmm. 1361.··fflh‘m32 tmb &elymam . . . 43⁶2

CCLIV. 1361. &manaen bet· Θεῖοαῐὼαῇ mm Qud». . . 483
chv. -- CCLVI. 1561 -· 1563. · &veihata bars »amicae
secute unt &et-idn aieben, unt> &cametz aufnebmen . 436
chvn. 1565. :Die aneia mm numbers παίω in ben-:oium
uetQtant...-..—....4es
comm. 1564. θίαωΰῡεῐῴῐιιβ mesen &orben-nmen bet ‚bettffiaft 490
CCLIX. -- CCLX. 1364. ,benonin unna υοιι zet! . . 491 Ι
CCLXI. 1565. Βίηθυοτὶὡτοίβιιης bet &temt- . . . .
· CCLXII. 1366. Die &beta oon Quaem tretm in ben miens}
-ber5tabt. . . . .-
CCLXIII. 1366. zagfagung itt⁴ ber ffltffibessigfeit zmiftben bem
’ · &mim unb bet &tant . . . . . .
CCLXIV. 1366. ῖὸιιιιῦῡιείεῗ ber &taut &ubingen . .
chxv. 1566. &wiburn {orbat §Rern au‘bt'tlfe auf .

x *CCLXVIL 1567. meuc zngfassunss au &blettstabt

· Ι CCLXXV 11.'1368. Raufbtief iiber {Bane'nmeifer

chxv111. —- ccmx. 1368. &ame mit maus univ aser}
- tbolb gom unb Ωῐαιιὸ {flenter . .' · . . .
Ἄ(κηλὶς, 1568. Ξῦαῆειιταῐγε auf einig'e &age .

493
495
496
499
. 5oe
chxvl, 1567. ztssstunflsbtief ffit bie Βοὴ bet Qaffcntube Q
504
. . . 507
CCLXXI. 1568. ἔδεταῡτοδυης· noegeu muztauf non ber ,betta

‘0013ng 1568. ’ῦὶιιιεᾶἱζαῦοεητιιῐῑε . . . .
CCLXXIII. 1568. ’Μειιςῧςεῐδ bei mufqabe δοῦ §Biia-gemente 511

CCLXXI V. ·-- CCLXXVI. 1368. {Die &abt Iebigt fid) oon
ihrer ,bissberigen bertfcbaft “. -, ,

CCLXXVIII. 1568.· zusage ber -betsnge mm mnemia, ⁶ 532
CCLXXIX. 1368. &mainbergam bet &abt an Destetteid) . 533

CCLXXX. 1568. ‘Rene metfaffungssutfuubc . . . . 559
CCLXXXL 1569. &ayne mit stoutab von zrtenbetg, Sobamt
&fel unb muvtedyt non zietfvers . — . . 546

chxxx11.-- chxxxm. 1369. ωῑῑσῡεῑιῑςτέίι ve}
ρ &abt mit Θταῖειι &gon mesen untosten . . . 547

. CCLXXXIV. 1569. zoarum . . . . . . 549
CCLxxxv, 1369. ffiaffenrube mit bem ¹‚bevra &eom bon
&et-ottae! ηαδ {einen ‚belfetn ’ 553

CCLXXXVI. 1570. bema sseovnlb &bethag'fbem {jembram} ’
’ nnn &Bathea hie ssanbvogtei im aereissaau . . . 554

 

