Nm. 8⁰17?- ’ Qeite

XCIX. 1316. &tuf Qum tritt seium Quinte matth bie hertz·
111115311111119911 .· . .261,

c. 1316. 1111111161111111 m &rafam nont-ah 11111 ben 81119116 . 268

sse'izafle.

1125. φᾶβ11111111 Qeflaflqunqssnrmnbe bes moster& Qt. mrem
- 1111111111 dewmmalbe . .- . e „ .. . j²¹3

cl. 1316. Det 2111111111 &coemam . · . 217
CII. — CIII. 1317.21116911111111119 mit ‚beinvidy nnuman . 220
CIV. 1317. Qfitme mit 31111611 111 bem asten {Rege . . 221
CV. 1318. §motam 1111 §Burmann . . . . . 222.
CVI. 1318. 6191111 &gons sseibqebing . .’ . ., . 224
‘CVIL -can 1318. ‚m 611111 Qvitat . . . . 226
CIX. 1319. zie 21119961 11111511· Rormaube . . 235

cx. 1320. aerssstungwrief 611· &tufum ,1111111111 non 3111111119 . 236
CXI. 1321.231’119ε11111111115 2111115 ffel-net· non zudytyeim . 237
- CXII 1321. §mie ein 2111911αηῦ111· sud) 111 3115111111 bnt . 238
CXIII. 1321. 1811191111911 bet· Qtabt fiir bie 6191111 nou 3111111119 238
cxlv 1321. uefenbergersstieg . · . 239

CXV. -—-· CXVII. 13221 Qiilme mit ben ‘uesenbetgem . . 240 . '

CXVIII ,1322 21αό1111111) bet· chiebssridytet im uesenberget ,

wiese . . . . 245
cx1x 1523. thben bet &tastu 1111 &reim-urg . . ,· 248
ΟΧΧ.1323.231111111>11111115 ‚bugu 111111 uesenbetg nub bet Qtabt ·

511ηὸ169111 . . 249 .
“c-:XXI 1323.111111111111111111 1161239111 11119111 1111 (5111111115 . 250

’ ΟΧΧΙΙ.1324.11)1[111111111111119111 . . ⁸ 951

CXXHI. 1325 &bne 1111151111 ffircifady tmb 3111111119 . . 252
CXXIV ...- CXXV, 1325. &viem-id) non nefenberfl 111111 beina
rid) non ῶῴωᾳηςηῡεω 1111111 in ben zienst ber Qtobt 253
CXXVI 1325211111111111119 ‚magen bet (5119119111111. . 255
CXXVII 1326.28911111111’1[11111111 mit ben ,berra von Qtau'fen 256
CXXVIII 1’-326.1111εῐ)11 θεὲ Qunam simmaa .= . . 257
CXXIX 132623111911111111 bess ,betta 21111111) v. 2511191111 . 259
CXXX. -.. CXXXI. 1326. Quone 1111111111 ,berta non Qtaufen 260

CXXXII, 1326911611111119111 bet· Qtabt . - , 263
CXXXIII. 1326231111111111111111 Qtiibte 6119513119,- Qasel mm

311ῑῡ1119 ,,, . . . . 264 ’

- &XXXIV 1327. {nemausen 1111· Qtabt . 269

. cxxxv ,- cxxxvl1‚.1327.mte Qtabt errauft fid> 11111111·
· {sarmit 111111 3111111119 nub meane . κ -. . . . 271 .

