-- ιιι -·

canentem, &tintinant αοιι. Ι. 508. quur. n. 5.

emanue, ‚heinrich non σιιιιιιιιι Ξκίιιιιιιξ Π. ωδ. 378. λ

Owdrssefeumsuml.48³.11.36.2³5.426. ·

ssehen Stoura> ιιιιυ sein zauber. Ι. 118. σιαιιοῐιῐι. Ι. mv.
sabana. 1. 321. suntab 11. 5.· ῧααιιιαιιιι. 11. 97.

‘ oeteit. Ι. 4, 75. Stoica) fit hm θιαῗιιι enon υοιι arcibus.

ὕιιιιιιιιαιις bet ὕιιιδι. 1. 513.

⁸&comest ὕιίιίιιι. &cetininam 11. 577. ·

OcriQt.. αα6ιυᾶιιίοι6. Ι. 88. 162. zu bet obem wal. 166. §Ber
ιιιῠιιαιις maen ῦι6 Θιιὶιιιω. Ι. 174. ιῑιίιιιιίιιῐαιιῖι mit zum.

· 1. 950. ὕιιίιῑγι «αἱ ben musteum. 1. 443. ἐΒιτῐᾱιιίιιιιι
sente ιυιιιιιιι vot bass ὕιιιιῐιι ιιι emt οιιοςιιι. Ι. 486- διε

’ regum tes &erim Π. 250.

ὓιι19α11,6ιιίιῐγι,ὕειαιιιι maoth& NJebst. ΙΙ. 479.

Oet-om& ssaltbcr ιιοιι. Ι. 161. ῦῖιθιιῦΐίιῗ. 10³0ss θείαν
rtQ ιοιι oet-ottae« οοιι ἳαῡιιιςιιι aab ἣιίιιιίῲ oon

-- ὕιιιιιωιιῑ uon taur. 1. 502. &eote »oti ὕιιοῐωιιῑ.
,1. 553. Π. 51. ‚beina-idn stom-at, θιοιο aab zabam·
ιοιι &erutum berra-'w ὕιιίς. Π. 395. ¹

&esteten gakann. Ι. 483. “

Gener, ‚bet-mann, ιιιιοοῐίιὴιι* bometti«. ΙΙ. 295.

&latent manius ’.ῦῐιίίιιι ber αιιιιιί. ΙΙ.426.

- 533, θαιιιι6. 112588.

&albat-hester. 1. 67. ’

&sibonum &ebert ιιιιι. Ι. 290. eati. 1. 497.

maeottenring veter. 11.- 37 -

&tabem είιιιιιιῶ1ιιοιι.11.549,

&taff Quart Ωίιαιί. Π. 426. &aaut Dimast- ΙΙ. 427.

Θιῐιιιιιιιιιιισ, ιιιιιοίῦ non. 1. 224. Βοῡαιιιιη ιιι &timum
αοιι. 225.

⁴ omniumr, §zeum-1. 497.
Θΐιιιιῐιιιηὺιιῐ wulpam. &⁸th tu ῢέιιιιιιῡόιιῖιιιι. Ι. 358.

hamburg, &ruf θιαῦοῐιιῡ non. Ι. 70. sabana. L 459.- ’

θῖαῦοῐνῐ) ΘόᾳΙ. 462.
θαῦιιιιιιιιιηοιῗίιι, metuet. ΙΙ. 295. ’
batuam, wem-nex· non. Ι. 70. bunnam. 1. 261.ει1ιειίιῐι,
ss- βιιιιι &nen ὕσῑιιι. Π. 111. 295. ,
hammum} Ωοιιιιιδ ιιι ὕιαῠιῖιῐιιιὶιιιι Ι. 370. ’·
..ῡαίιιιιι ποαιιιδ. Ι. 118. 121. 3αῐγαιιιιι6. 1.· 121. wilhelm
. θᾶθιιιῐιι. ΙΙ. 5. banus. Π. 426.

bogenan. ῼοαιαβ δοιι mutuor». ..ΙΙ 5.

