,ψωμ-

(55955595, 1ἱιιιιιιέιιιιιιι 555.1.425. meter. 11. 526. 530.
‚nnumin Sabetanum. I. 287. 2555159. 11. 318482.
θαιι5ι55ιε9515115ιι 5155952215βὸυῇ 3⁸&me Daemon 555 “
315515151551511. 216. , . ,. X
baer, zaraath. 1. 497.
θ91515ιιι5,8ι1ι5ι·5ι51ιιιι. 1. 148.
naus, 355555 1115115 55551. 290. metim. 1. 306. 91111555. .
1. 459. Π. 296.
hausen, ’55151 55151. 121. banni. 11. 516.
θεῐῖιιιιὶείιι, &bet-barb 1859155111. 45.

·θ51ιιιιὶιι51,ξ)αιιιι5 55ιι. 11. 328.

‚bet-bern. ,2551 555 :oon-5⁶ ιιιι5 Diaeus& 11 445 =

‚bet-beta, &otftieb 55ιι. 1. 73. 102. ‹

‚beabat-f. 81195515555. Π. 434.· . ··

5515955515, 30155511 55ιι. 1. 305. bannis. 11 503, f -.-

onbetg, mat-Pataita 55ιι. ῧιίιιιίιίι. 1. 61. ,88.·.91 92.
108. ἳῦοιίίιιι9555. Ι. 176. 9155515.·5 Ι. 177. beintfiQ.
.1. 183. 222. 91555155 ιιιι5 otto. 1. 320. θιιιιιίιίι. 1.
340. 415. Dtto. 1. 525. 111159 ιιιίι 55ιιι wat-mmm gu Μ.

· hermu Π.217. besse. 355955, ’.9115 11. 224225. 2811,μ

belm. 11. 397. 399. .

-DoQbotb Dent 55ιι.11..72..
’ 48555551, ibent.. 1. ..497

&wacca 615151 5195515911. 1. 324.

« ξιόωιιι, veter 55ιι. 1. 362.

ει5195ιίι51,1ιιι15111ῡ55.1.452. 11115511555515511.1.458. ·

ῧ5111511,191ιιί,3ἱιι5...1 375. 123. ‚

ῡ595, banni. 11. 72.

bubenhen-¹2, 659191555155 55ιι.11.195. &sumtum-

,ὒ555ιιῗῖιι-ιι, mutuari& 551ι. 1.121.

bubonion, Θοιΐιι55 55151. 42. &wudu-11. 340.

harpen. 25555955 non. Ι. 64. “

θοιιι5519, 2851555 55ιι. Ι. 261. 85155155 ιιιι5 ειίι5ιιι5.
1. 497. {Rem Π. 242. Βιι5ιιιι9.11. 653.

bornhem. (955951. Ι. 483. Romu. 1483.

θ595,α551151ἰ1555ι· negat. 1. 56.

ξιίιιιῐᾰιιιιαιιιι, 11555951. 121. w!-

buter, 91551. 1. 483. .

,balb Mbtrrml. 17. 21175. 125.

Dalmat. DtettiQ. 11. 72. . ..

θ51111551515911. 309. 362. , ’

. 35559, θιὶκιίιιι 555. 11.. 73..

