‘ -· 691 -·· · ,
Nm· 3111· &dum

ccccxm. 1407. Βίιᾱιῖειιιιιειβπ. .· . . . . 214 .

· CCCCXXII. —QXXIII 1407 &thom 5⁰11 meu 616 mam· ,.
acuet scine sswbmebr ficum . .= . 215

ν ccccxx1v.1407. muflaufter &numum . . 216

CCCCXXV. - XXXVII. 1408—1409. 311161 mit buz ·
ffltattgrafen zu zaben mab ιιι Qudnam . .·21?
ccccxxxv111.1409 naamam m (61969 ξιοίητίἷῐι m
ΟΟΟΟξζηὲπὶξῗξξτὶ XLV. 1409. wammam. ·. ο ἐξ
ι CCCCCXLV I. 1409. 919166611911116 aegea 9111611166 6611 ait-dp
cccc'i'ssffvn. ’14οᾲ Θεῐειιιειῖιῆ 3231„ dana> Ῐξέ
238

cccchvm - Lv111.141o-.1412. ‘satanin an 919
burg ἰιι nricgeangerembeiten ......

ccchlx, 1412. meuc &statianum bet &teibeiten ιιιι6 meme· 246

CCCCLX. 1412. :oie betrsdyafttverpffinbet ber &abt 666 Dorf
mbeoeaufen nub-nbat ιιιιιι κίτάιῇιίεῐ 61. &ubertat 966611 246

CCCCLXI.1413. &viche wirma Deffltmid) ιιι16 bit 61961

ΟοοοῗζὲἱῐΙ. 1413. ’51116111661111 11611 §niter &cainani ἐξ
CCCCLXIII. 1413. 1866611119 bes 66119116.. 250
CCCCLXIV - LXV 1413. {fiunem-ube 3101116611 sentencia) ,-

11116 nmen ιιοιι, ῢωιιπειιιιειῃ ιιιι6 2119616119 . . . 251
CCCCLXVI. 1414. §Bet-ormano ἰιι mett-eff ba ³215stoe . . 252

= cccclxvn. .... LXXVIII. 1414--1415 messanae&

[egenheiten . f ὲ 255 ,
CCCCLXXIX. —v LXXXIII. 1415 8111111110 6151 1111 Μβ. 1·
. 919116 11691· ....... φ ιι ·. . 259

“ ncccnxxxlv 1415 31th m *ιιιῡιῑει somn xxm 2⁶4 ·

cccctxxxv. 1415 911 »eu novt· nes stom zet-nam

with ,εἰη 1111616 925th . 264
CCCCLXXXVI.1415. 15911ιυί1166 Pfimoen 111161ίο ben 919111
,obet ιιι bas &ez-idn 966ιᾶ611 methea . 2 a 266

CCCCLXXXV111415. 61110911ὕ1111811 Umbm‘ss ιι · 265
sscchxxxv111.1416‚ ffisstmssess 11111· bem matht .- 266 x
CCCCLXXXIX. 1416. &mamma ιιι §anim {fit δίε &abts
9101611ιοῦ , . 66
CCCCXC.1416.un51d>et1jeit burel> &munimntum 8619966611 267
ΟΟΟΟΧῸΙ. 1416. maten αιι &taihun-9 menen Βΐιιιιῖειιιοιια . 268 ·
ccccxclt. -· ccccxcm.1416. 311111 &obt-cibes! m
beram 01661011 non adelinam . .8ae
660οΧ01ν,1416.61οῐ9119οιι191911 966 §tufan 119111 ιιιιιειιιιίσιι 271

δῦ

