⁷- 7'11J --‘

&autumem biennio. bet ιὶηαια. 11. 392. ‘
adsumet-n. ,θαιιιᾳ uon. 1. 497. lutiQ ιιιιιι Ξκιιιιιῐαιιι. 11.
503. ΐῡιαιιιιιι). 11. 542. s Α
51569ι111ι11),.114ίΐοι·. &Quo bet Θιαιαιι ιιιιιι θαι· &taut ιιιιι ibin. 1.
- .ῗι·αι’1)αί161ιι·ια1. 1. 97. mantuanus. 1. 108.
“ ικιιιῗοῐυῐι, matter. 1. 49. 55.
muci, Sobannl mm {Bima 11. 5. -
,muman OEiasmbaemfisseniufl‘cs) mastalus. 1. 46 59. 101. 276. 321. · ·
manha, ffltatquartnon. 1. 411. “
·· 641ιιιιι,,ὒειιιι·ι4)..1 146.
’,6αῐαιιι,211>161ιαι·1)ιιιδ ιιοιι.1. 47. ·
&ananum Donat. 11. 598.
6411οιιιιαίιιι, ῦιιιι ιιιιιι {Bubeium 11. 73.
&mammet 11. 444 465..
&Qatnu meter bet. 1.143. {Bet-niet. 1. 256.
64)411ιιι,φειιιιιιαιιιι.11. 125. ’
64)(ιι1αιιιιαιιι, &xm-9. 1. 409.
6ιιιοαι, διῆιρι bie fflthe υοιι fficium 1 107. ’ .
64)οιθαι·, beant. 1311114151. 11. 235. ’ .
&cumbet-9, meet! ιιοιι. 1. 497. anub. 11. 663. ¹.

s ficimus, ἓῦιιηῐὶηοηι 497. - .

&Quum btutiger. 1. 23. 1
6.4)Ιιιιι θῖιιῑμιιδ ιιοιι. 1 459. ·
6ὠ1ὲ115αἰιιι, &rubet &aaran ιιοιι. 1. 73.
6411411114111, ἱὶαςΐαιιιιιις. 1 503. .
6ᾠ1α1164δ1,65111ι·ία11 nub ῷιὶιιιίιῑ) uoti. -1. 50.1. 118.
6ιῑιιιιιδῑίιι, hartmann. 11 295. 11. 335.
64)ιιιί1),9ιι’ἰδι.11. 125. .
64).ιιαα1)ιιιο 1. 164. 203. 6. norman. ·
64ιιιαοιιαιι. §Burs &Qnmaefft ιιιιιι &efer bei Ευιιιιαηῠίιιοαιι. ¹
⁷ ffiunbbrt‘ef. l. 281.
6ιῑιιιοιιιῐί, Rom-affl> 641ιιῐῦιιῦ. l. 47. 50 nont-ab im θοι.
1. 60. DietrtQ ίιιι θοι. 1. 70. 6ιανῐιιιιι.1. 102. Sami:
lienurfunbe ιιοιι nom-ab 61555611, 1ε1ιιαιι6ὀῑιιιαιι , Roman ·
. ιιιιιςξιιιιιαιιιι, aab fciam zssthtn, &inumb 355141. 117. ,
,Suana 1. 162. ΞΒιιιιθῐιιίαῖ bez &commen ffietnlavoe.'1.
167. 64)ιιαιιιεῑι.ἕβα-ιιιῐιιιιιια, 6166115416. 1. 226. Roman
fflietriQ. 1. 248. 395455 bet· Θιαῖῖαι. 1. 299. ssesstep
afflue bes mittem Βυβαιιιι &Qucum 1. 365. ῧιιῦθιαιιδ.
“ . 1. 368. bumana. l. 368. Βὸβιιιιιι &Quanti bet &Qum
11116651) Sauum &Quaeri het maia. 1. 368. nostran.

1. 387. &tenum 1. 391. θιαιιίιι) ιιιι βοΐ aab nesse-1

