-·- ⁶7³ ·-- , ,
(17.α1ι’9,.’)9,9 191, fo 11111 4 119 ἢ gnesen, ἰῶ 911 buten

,αἶΐυῐρίη m gottw, 4119111111 en ”ab 81111111911111, 2>th2¹*

’ ,nixu αοωηιειῐφιαῡει, fur 1 mm fotu nat> tiffmng.

fflffn‘tstung mm afinfl'ten vegebat nub vom ‘ffissgest nibet
ingenomen.
eQmib ε 13 gamin 1111 goth 13 1111191111
&temet τ 10 ³ υ 2 9 amit bem imbel- “
wenge? 2 13 ο θ’ ο 13 ο
&Qnibet z 9 ⁸ ⁸ ε 9 9
ffil’OffiCG‘ ⁸ 6 9 9 ὗ. ⁶ s
muffet ξ 13 9 ³ ¹ ο 13 ³
’61111191αῴ11· 11 0 ᾳ ο 11 ⁸.
ῗυῲθῑ· 2 14 φ ,ο ’ ο ’13 ⁸ mil bem baum.
&fimet ε 5 ο. 1 a 4 ι mit ben! [εμδῄῷ.
Biinmettiit 13 ,ε 0 ε, 13 ιι ,
2010(oe ξ 13 ’ἕ ἕ ‚2 13
ὒῖθῦῐῑῑί 2 24 ξ s ‚s 24 s «
,Summa 92 ¹] th, 91111191· 99 bie babitu 1500,

 

9111111119 »nb 911ῐῴ1119 ber 91111111, flu geminem nun bn.
umbe, off bem 1119 911 Sumuntur& mimern 11ᾳῴ Μι-
thei apo'stoli (25. 2291.) absa-ebt. Anno 99.

1) 3ssem 11111 1111111 ein ”Heben off bie niet ftett 911 βαῠεηῇε -

-bamit st) mo iin 991811 »nb senet, w edet fem »nb herba ’
1119119111 11ιὸ9111, 1119111111· 11111 ettliQen fnthen «1111111119 9ου,
1191191, bunut bie maQt »nb 1111119111 nuberbalben muz-b.

2.) 3tem' »nb mm stunb 911, ein Bothafff §inoff 911 (Qis
6111911 ben reisslfiten bet 11ὡπε11111,ῐο bana 111 bie »ier stete
9111111 βιῶ, 5¹> 911 6111111, 111111ιί1 ᾗ) noQ aQt 1119 »119111111ἰῲ
'cibo 1111111311 mmmm nno 1111 vet-rudem

3) 2111111 1111111 1111 bie 111111) bet niet leuben, OEtsefi,
eunden), &ninom „nb &Quom-auiam, 111αηὶ911911119
nienget 111 1111911119111111 11119 gomet-dt baben, „nb ῡεῐοηῡετ,
bas bie »ier 11111 am θῖίη, δίο [ᾠῐοβ ang &quen ”ab etz:
‘ 1ὶῲ sumlui im 6111111111», 11οῴ 111111αῷ 9111191111 verrebat

