’.ς-..- *m ..fl-:-
.

3009991190.«β9ι16.1.57. 9191990999. 1.’72. ammutium
&aas 9οι ιιὶκιι. 11. 390. -

4300991. 337.· &aaron uber 019 mcrfiiffl he'r 1899999 {mm
hie5etbeu. Ι. 378. 21υῇ9ιο 939999 0901911699. Ι. 384.’· zamam&
fdyast 990 39099. Ι. 478. 390990009999. 11. 95. §Reddatur
&tant 1100999 ιιο9ι· 9914999999 39099. 11:108. zie 36466

· ιῑῐόῐιιιι 52⁶oe ἰ9ιι990 51910909·099191199.11.167.· wamma
019 39099 ιιι 69019999. ΙΙ. 520. -

30099099190, 09ι· fimi ῢὰι96οίιι9. Ῑ. 12082 ’-

394119999, &Mel-moon. 14245. 1'* -'

8999990, &Inus 009. Π. 16. ·· · ·1

39119060999, numantinum. I. 2312

8911991091, bandvon. 11 73. -

Ωαιιιιιιιιιι, θ999ι999.11.97.- · · ·

3901090199. 1.361.{>m‹'1tte ιιιιι δι’. 30099996091991. 364·

990910909 990 {numm 1809000994. 1.·.· 354.

abstemium} 117191θί6 00911. effi.- ,, ,

·319999011990099ιι, &vel-batn 0091. 98.- · ..·

ἱιιιιβξ, wiu'yetm 099 image. 11. 20. ; . ’

99943·9999·930900993Γ1.040.595 110109109629685154444

- ιο999ιι stat-ubera 090 1199919999. Ι. 463. .
· 390099099),9111ι1091ι9009161169. &101³be bet-Bt&
,ψ gomma, uma, uno stom-at> 1. 394 attint-1⁵²⁶*
ξιιιιιιι991.11.5.·““·’<·- ιι
πίοιιι9,(8ι·91”·,ἱι9ι·ιιιι99ιι 0091448 462. ¹ ·
nimfo-'ef ὓὶβωκξέὣέῇιῑι 0019113993, ,ἶ ’ἶ-ΎΗΞ·
niwenheim maran 000. 11: 5.· mucram.- 11115 44
. 3οἑἐ9 ffsseruer, §bernbach 911οι9903.,· :stunt-armum

suamet-g, Θιαῆᾱὶιιιῡιιιδ 00911369. ι

summan} 096· masters 090 ber Θι. 91111996 11905146· 4· 333

Ωιιῶῐιειιιι, ,heinrich 009. 1. 489. 115919οι0) 0914444444

·’ woman, ‚bo-ustus zaraath. 11. 5.· 0101501νῦ444

Ωἰιιῐιῐίιῐιι 099919999091199.199ι·19)190999 3010ιί099. 11 204

8190990199,ἕοι99ι’0091ῒ11.97.-· -

sirm, stom-ab 009.1. 362. «· ·

πῐᾶιι, sumi. ll. 37. &aaran 37 611910011235·Ι

319190901119,91111996.11. 394.

minoen, 23911090, bert ιιι· 091· 91199 1131. 50

&fingentum-fl §25³th 0091. 462.· ,1194099115411

81 oster Qum-nmmo ι9 23919911 09191099 11. 252. · ·· '

399-,00 Dottor. 11. 597.

