-698--'

bart. 11. 413. *110611511οᾹ] ..482 801166161.ΙΙ.498.
, nien-itt), 1151661211. 624. mutatui). 11.641. «banus

Dietrid). n. 651.

suffitum, suntab ιιοιι. 11. 341. Ενῐοῑῐιιιιιιιιῐ. 11. 577.
&aaut sabb. 11. 644.

Βόιυί, Ques. 1. 483. ραι, galbin. 11. 72. ,

8ὄ66ι1·3661ιιιιι. 1. 200.

zollmiset) mut-{barb ιιοιι. 11. 295. vetabat-b. 11. 463.

Ξοῐῖήιιιεϋιι· &anicinum 11. 623·

Βο11ειιῡείιιι.,ΰοίιιι·ἰι1) ιιοιι. 1.· 205. sabana, ετιιιιι. 1. 377.
·Ω’1ιιιιιιιιιιιι. 11. 279. 346. banna. 11. 549.

Βοηυοι1,2115ειιιιοιι.1.69.

Βο11ιιι1ιοίιι, ambrum non. 11. 403. ·

fflrfidytbal, mit-b hurd) δίο &resen »on ᾖῖιήὶοιιὺιις in zen ne·
ιιοιιιιιιοιι. 11 211. ·

§tannen θῖοἰιιῐιοῐι. l. 192.
manummig. auum mm bermingahem-reid). 11. 188. m.
subter, mimia. 11. 5.

Βηίῐαςῐι.21ιι1ῖόῑ)ιιιιιι9 ber &tante greitan ιιιιῦ Βιεί1ιιι1). 1. 252
mtafflbeffldy ιιιιῐι &firges-rem 1. 347. {Bab ἰιι ben Ξῦιιιιυ nu
ξιταιῑιιιιο, ffiafel nub ercitum ausgenommen'. l. 437. ιῑώειε
cinnum ιιιίι ῇιείιιιιις. 1. 440. &antibat ιιιι steiana-9 mezen
zefdyirmunss hes sscmbess. 11. 53. ἳαῡῐιιιριιιις ιιι ffiteisad) 11π
Ξκοῐῦιυεὶῐ. 11. 266.

&temnat-ten 111 mm δειι &becumen οίιιιιοιιοιιιιιιιιι. 11. 402.

musnet mett-ich ber. 1.172.

&tombam ἓαιιδςιιίᾠιιιι. 1. 88.

Βιίιιιιι mettbntb ιιιιιι. l. 503. ,

aetftninger, ῧιι11ι5ιιιιιῠ Subututtu. 1. 497.

Ξιιιιιιιοιιιιιιίπιι· ιιι Stemma. 1. 301. -

&sumaim albert ιιυιι. 1. 432.

aeudyfenmeister. ll. 214. minofantus. 11. 268.

aeftdyfenfdpi'men Dtbnuus. 11. 465. ·

Ξιιιιιεῐιι, utnon uon. 1259.

assurget. 21ιι1ιιιιῐιιιιε. 1. 9. 3st Θοιιιιβ ιιι feben· mengum. 1. 9,
ssiebt ιιιίι bem berta ἰιι ben πῶς. 1. 20. 75. 2ιιι1ειι5ι Μ
margatum. l. 184. &sambri-tf ber Θιᾶῇιι unna. 1. 336.
stein ιὸἴιιιιιι· 1611 ιιιι1 bet -betrftbaft &ut Ieibcn. 1. 360. zius
getbtief het ε’)τᾶίῑιι mata. 1. 480. 21819056 bet Βΐιιοειτεαικ.
1. 511. &urget-cib. 11. 93. &abstracta 11. 444. 465. ·

βιιιςοιιιιοίβσι. 1.133.141.

zama> Ωῐιιιιι mutato sota ιοιι.11.242.

0.

