·-·-. ⁷0⁶· --

αιιοιῐιι, sicema. 11. 426.

εαιιιιιιιιδεκιιιιιῐῐι anf bct Βιιιι. l. 321.

zanua: βαιιιιιιιιιιι §dymnum ιιοιι. 11. 228. zamram ιιίι
bem θιαιιιι aba «διας. 11. 363. ,baum ιιιιυ eufimie
ιιοιι ξαιιυιᾱ. 11. 413. banno, 21ιιιιιι. 11. 479.“ Sabain.

. 11.'55‘t). ιιιιιοιι. 11. 624. .

sosthenen-9, ‚burmann ιιιιιι, ῠιῖιιιιίᾠέἷῴιι· ssmbnogt. l. 287.

. 411. 428. &genulfi θιιιιιιιιιιι unt amem. 1.497.

&ubst-itu m suiset-⁸ ἓιιθιιιίο. 1. 308.

§nabau-idn, ιιι ffitomboed). 1. 88. 3¹⁸ zffnabingml. 89.

gaunon-ambas* 'im metitum. 1. 222. 303. 320. 478. 516. 554.

ξαιιθῖᾶιιιᾳιιιις.-11. 441.

§nahtamat Σῦίὲιαιι. 11. 572. Βιι munitlun. 11. 580. 31

- &astuciam 11. 591. 620657.

εαιιῠιῐιείῐιιιιρ wifam beu θὲιιοςιιι aubert aab geopon} ιι,
41. „amiram hen between &mett ιιιιῦ δίιοιιιιιιιῡ. n, 459.

Βαιιῦιιι, btei. 1. 23.

Sebeu,1>otfmirb munst. 1.185

&ben ιιιιιι φῗαιιυιὶιιαῐιειι bon nestun-eid). 11. 282. 303.

ειιιιίιιοιιι, &ottftieb ιιοιι.1. 189. &tas muntia), ιἐίιι
Qtubet vienna, unt> ἕιιιιῲ. 1. 462. Quum. 11. 3¹28.
ᾰιιιὶεῑι, seaeant bet ἳῐιιιῐαιῑιι. 11. 632. ” ·

εειιιιιί, θειηιιᾴι. 483.

ειιιιιιιιιῠιῐί, mut-wath. 1. 365. {peiurium herman,
benai. 11. 5. 125. . ,

’ zesssessssontab. 11.73.

8ιώιίηῡιις,.ῧαηωαηη, ξιιδιιιιιιιιι, &vesunuh ιιιιιι ‚beina
tid) οοιι. 1. 462.

matema, ἓδιιιο. ΞΒιιιιδίιτίοῗ. 1. 475.

είεῐιιιιιιῖεἰιι, ,ῡιίιιιίεῐι non. 11 73.

ἧῼίιῑιειιῑιιίιι, mitdpt ιιοιι. 11. 73.

- siuve, ubete. Roman, Ὁίιιιίᾱι, betuna, bet· unge nn·
obera einbal. 118.

’ bobonum ὓιιιυοῐιιῑι von. 1. 306.

ssehen-meni. 11.426. {mima n.427'.

abach, &tint-td). 1. 47. .-

sitrath„ ,ὒιιοο oon. 1.143.

Sombat-ben, ῢῴιιιιιῐιιίεῖ fut· ιιιιιί. 1. 323.

εοιιιίιιςιιι. :onum Μ borma suthria, ιιοιι. 1.1’49. ³

{aggaro ιἰῑῐ διιιι &erm ιιοιι ἓιιῡιιιιςιιι ιιι ξιιῖιῖι zum

