.- —-. 682 -'- .
Nro. 3491. ¹ Θεία

XXVI. &Agim 1276. zefreium bet &abt ιιοιι ammanium 88
en e .

XXVIII.1.81.52”11me ber &tant ιιιίι mittet flumin mm &tmen 89
XXIX. 1281. &wne bez &tafen unb ber &tant mit miset·

ξιιιιδοῐιιῐ) . . . . Α 91
XXX.1282 &ssime bez &tufan mit ber ο(νῒιιιιῐιι . 92
x XXXI. 1282. θίι &tant ἔιὺπῐᾶβι ben ἓῡιιιιῖῴῐιιιιιι ιιοιι οἱΙιιιι· . .
wmenbc . . . . 95
XXXII. 1282. natael». oon fflein ιιιιῦ ,ποιιι . . 96
XXXIII. 1282. &wiburn πῦᾶῐι bie ὗιιίῑιείιειι ιιιιῠ meane einer
meifflftabt . . 97
, XXXIV. -- XXXV. 1283. §arbum unb Θίιῡιιο misma beat
Θιαῗιιι ιιιιδ bet &tant . . . 98
XXXVI. 1284. θίῡῐαθ fi'n· bie stirme διὸ &concubantes . . 1oe
XXXVII. 1284. mettani ειιιιι· Quaen-[cimus . . . . 101
XXXVIII. 1288. (ξίιιιιιφιῑιιιιιι ιιι· Εἴ. φιιιιΰῖιιάιο . , . . 103
” XXXIX. 1288.5113i1be1m⁸ten . . ’. 104
.XL.1,288. anie ιι mit mermiefenm, αιιι ber &tant ιιι butten . 106 ·
’ XLI. 1289. moster &t ffltagbalena . 107
XLII. 1289. ³0oe &att &Qut ῑιιιῖᾳι διε meme »on &nubum - 102
xull, 1289. museleidyuna bez &tamt ιιιίι ber &tant . 108

XLIV. 1289. Raufbrief ιἰῡοι· ben mooeffloasdataa . . . 110
XLV. 1280 -·- 1290. winidmarus etlittenen &babenb . . 111
XLVI. 1290 ffltitmft um) &ingenius ber &taut bea Θιαῖειι

πωπω. . . . 115

XLVII. 1291. φιίιιαιε utrunbe bnt· &amine &nemeti . . 117

XLVIII. 1291. &intentu-ie? beo moolers &benacum . ‚ . 119

XLIX. 1292. ᾶιιιόςῑείιῡιιιια mit ben· ῐῡοιιιῖιὶγῡειιιι . . ·’ . 119

L. 1293. meuc §Berfaffungss urfunbe. . . . . . , 123

LI. 1293. {Bargermeister unb Βιιιιξιε . = . . . 140

LII. 1296. fflereleid) ιιιιίῐιῐιειι &teibutg unb masei . . . 143

LIII. 1297. ffieranbnna an bas &nutat ιιιιιι ω. &citt . . 145

LIV. 1297.,8ι·ιι8εἰιιὺιίεῖ mm Raifer ὓῐῠοῐιιῑι . . ·. . 146

”’ LV. 1298. merfobreibung ber Θιαιιιι ιιοιι &wiburn . ‚ . . 147

· LVI. 1299. Drobbrief διὸ ,bennae ιιοιι ssowtingen . . . 149

LVII. 1300 ὗιείῐιείιόὺιίιῐ voti naifet aubert . ·. . 150

LVIII. 1300. &abac ιιιιίἷιίιιιι ben· Θιαΐιιι nub bet Qum. . 151

LIX. 1300. {gatairan ῶιαδιιειὴι. . . . . 157

LX. 1300. &tener &teweitssbrief ιιοιι naifen- 911βά1 . , . 160
IX1.1301.,<51”112122 smifdmt &mattheae ιιοιι &trottae nub neni

greibumem . · . . . . 161
LXII. ,13ο1.- ἣσξιιιιιιιο mm ammanium Θιιιῴιε . . 162

