ἱ meg-'istem
aum utrunbenbucbe ber '310th Steibutg. ξ

 

1. &bronotngiscbess meamet.

(ξτῐὲοτ zan». Ι - „
Nm. satyr. &cite

Iv — &ateste merfaffungssnrrunbe .· . . . . 1

ΙΙ. 1218. ῷαηῦῗεῖέε bet &tant ffietn . 25
111.- IV. 1219. &ame bez misere &rictu-iet) Π. mit &tufan

’ &oon soon '21th . . . . 43

. V. 1220. ῖΰεηηοηῡαῴετθοί. ssiesenbemdffemnss . - . 46

, 'VL- IX. 1235 -· 1238. metamus bez vtebigerotbenss . 48

Χ. 1246. Die minna-n §Btfiber . 51

· XI. 1248. §Bemelytung ber matbssqlieebee nebi} nubem Εἰπὲ
- τίςυωιωεη . . . . . . 53 -
‘ ΧΠ. 1250. &baanna bes &wemmam . . .- . . 56
. xm. 1252. Sobannioerbauss.21ed'er am motum· . , . · . 57
XIV. 1258. zie §manse zu &wiburn . . . . . 58
XV. 1260. {Bassa-[citans · . ’ 59
XVI. 1265. 2ιαό9ῐεὶᾠυη9 zmisdyen bem matterffen von ‚bamberg

nub bem &rusca unb veti ffliirgetn' von 81·erth . . 60

XVII. 1266. Deutfebbertn. Θί. metetssritdye . · . . . 64 ·
xvm usos. &omanem . . . . . . 67

XIX. 1270. Rlostet. &belbaufen . . . ‘. . . 68 ἡ

XX. 1272. Die &edm 9η bem {Jeme . ., ’ 59
XXI.182t'Zt2bu3dyu1bbttefber &tusca &gon aab heinrich mm ·7⁰

XXII. 1273. ffletgnbmtg cm bie Samnite} . , 2 . . 72 ’

XXIII. 1275.21rfe1›be . . 73

XXIV. 1275. menesteu- teutschen: &atnam-f bet &tanttedyte . 74

XXV. 1276. ffiergabung an bie &edm an bem selbo . . · 87
&chrestum utI. Qud). ΙΙ. 231). 1 44

