—mffl

3meiter mouths

σήιιιικιι ιιιι. may. 11. m . Γ ’· ’ᾊέ ⁴

Nm. 3²3⁸· · - · ’ θείω
CCLXXXVII. 1370. menet &reibeitssbrief »οιι Sciret Ωιιιί ⁴- 1
CCLXXXVIII. 137οι ῧίιιιδιιιβ bes &below &veihata ς . qk
,001.ΧΧΧ1Χ. 1371. mittans fiir ben widmann Ωααῆᾠίιῐίιιι
ber ,θετιῖςὴαίι ιιιιδ. {Burs ffioebemeiter 1 ι . 10· ,
ccxc. 1373.⁵,580c17en=‚unn {bfunbsoss . . 11
“ ccxm. 137 3 ιιηιειιιιιιιιηᾳ ιιι 6321»,- meme ιιι 8118333
· “mr neuen βειιῐιθιιῗι erbqlten . ss
CCXCII. 1375. ssssfesselb διό amitat> unu methema aut bei
&effungenftboeft . ,16
0οΧ01Π.- Ν.1379.ιιι·ίεῐ)ιόιι in ἑδὲιιια auf bie Βιιιιοιιιιισ
’ θεέ &moses ‘zirdyibetg , ι , . ’ω
0011οῪ.1379.ι5ιέἱ’ῐ)ιίιεβιίι1 non miset Ἅιιιιιοῦῑαιισ ι 22
CCXCVI.- 1380 κιαὼιι· &tritu . ,25
ccxcvn. - V111.·1.381 mumma m :borda memem- 27
CCXCLX. —- CCC. 1381. winilind& Θιῗιιιιιιοιιιιιωιιιιιιςι ul .
· &taient υσιι ῇιιιιὶειιιιιιιι but-dy ben &taren ιιοιι ubingen ,29
0001. 1381 &ruffe humb bas fflaffensteinet zm. a 81
00011. 1381. ’θεν ‚bersan fot-bert bie &abt auf} bei ssafe! ιιι, =
“ ihm ιιι stoma . . ι ι 1 . “ 34
‘cancul-13ss39ffidmstbelffenssmss ι Χ -ἰ 35
00011Ῑ31384έ9ῖιιιε &amaneu διι· &efefffdndft ιιιιιῖ &andr .· 88
,000171 1385. Βιιιεί ait& διιιι θιιιιῐκ ιιι ῦὴῆβαιι Ῑοιῐιιι· {et eine! - ·
, ’ ,ἳαεῑαςιιιω ιιι fflafel ιιῖῴεἰιιιιι . ι 40
GCCVI. 1385. ςεᾶηιὲιιῡείιιιιις ιιιιῖιικιι ben ,emnam wart §mv .
- ἓιοιιοῐῠ. . ,υ ι 41
CCCVII. 1385. Dte &abt bustim bem bet-309 zeonem· s ι 42
cccvm.. ⁴- XX. 1385 -ι- 1386. ffitiefe νει· herenee ιιιιδ -
ssanbufsgt'e‘ an ιιι &tant 3135313, nen ῶιῖωοίιειιιίιᾳ
, betteffenb . 48
00οΧΧΙ. 1386. ἐΣΒιιῦιιιιιιῡι ιιιςιῖψοιξ ber &tant mentum unu ²
ber ‚bertfdnft ιιιιιι zabenmeiler. ⁶ ⁸ 80
CCCXXII. 138691ι1691ιίὼιιιιο bet beria &tofi-e ιιι Θαὲῐέιιιῑ , .
mit Bel* &tant , ο ⁴· ι·- 4 ι 5¹
cccxxlu. 1386. ῶοῐιιιίοιδιιιιιιιιιι ι · 52 ‘
,. CCCXXIV.1387.ssre15ad> «ιιι stabnt: menen &faurum bu '
,ι Saum . . §U
x, cccxxv amam-&511 m 81ιῶ1( 6311·ίᾶ111 Ξιωιῖιιι. u
CCCXXVIn- vn. 1387. oue &teht mint Bm {mm {tm .
” mitigans ihm &teimau unt We ν ι u
, 00οΧΧὙ111. 1388. §muhammat ·

