Qidmdtt 1511 opat ιιιοῑῑτϋῆᾶιι smmi 5111561. 1. 198.

thfl 55511 ιιι δίει· Qtssmeis --zefdymtben tum moabiam §stet-³⁸
ιἰἰι511ι5ιιι-9511555316 gesen 515915ιη.1.411.11111961ἴι11ιωειιι

· nub arieg. ll. 43. ‘gt-cibuto 1511 fid) menen bet Qibsmffen

· cruat-en. 11. 399. Qun'tgen. zi'qdyfeumeister ιι. werhen aad)

Η 311ιῴ 9111616160. 400. &nmine segent bie &ingenuom 11.
404. strips mit ἱ5ιιιιι. ll. 490. Qie ιιι1ιιιιιιιιεΙιι fid) w ssat-cm Α

.· ιιιιθ inunt. ll' 640.de21119215 1115 m Quae-,n 2911156551

“’ ἰιιιδ &biennem 11. 642. -

. Qigef. sorau. 11235. · ·’ “

Ειιιιϊῐειιειι 31115151ιί Qt„ ιιιίιὴδ tm· ,Qtabt armabat. 11. 245.

Qifenssipfierei ιιι &aihum 11. 265.

Qltibfld). 2351156ι5 bet Ranae, ιιι15 2151151115 bet Qut!

⁰ 111111. '1. 462. “

ςέιιι56, Senot> nnn. ll. 491.

(ξιιιειῑίιιιιιιι, Qssnolfvnsn 1. 491.

Qube, 29115ιῐιιιιιοιι. 1. 497. ’

(ξιιδίιιςιιι, bie Qum, ιιίιιιιιι1 soon ᾖτείῐιιιτμιιι ῐείιι 111119111-

” 1.197. 1813555ιί51. 1.499.

aningemffidyrop. ς1111ιιι51ι51ι11.1.324.

aningen. &gn-barb 55111. 171. Quam-2 ῖιιοιιιαιιιι mab

·” sulpeum. Qixltbetss 65551, ιἰιιῐι4 metuet> ιιιι5 3551155,Υ
&er-barm Qfilyne. 1. 190. 240. 243. 245. 9111111951. 1. 261.
915150151503. ,banne 91555155. 11. 535.

ἓιιςιιι ιιιιιι ffitfiun'linqen 1155 115611ιῖ1550. 111 423. (ξιιςιιι

·’ mii-b bernger& 11. 642. ·

“ ,(Ξιιιιιιςιιι, θιιιιιιιιιιι non.- ll. 543« ⁴ - i

‘ Qrbbmbigunq. 11. 460. 472. 578. · 1

Ει51ᾰ1511. 1. 9. 79. '-

Qrbainfe auf ,ὒᾶιιῇιιιι soum memet werhen. 11.·560.

Qrtaingen. &cient-itt> ιιοιι. 1. 497. -

’ 2111115515, 2911115ιι vnn. 1. 61. “ .
garten-berg. zulte being ιιι. 1. 461. , - 1
ςαιεειιιῑείιι, 29011561· non. l. 61. 65. 1111155511. l. 7-3.- 3αέ55,

’ βείιιιίαι, Qattlyer. 1. 118. &regor 11115 Ωθιιιαῦι 147.
(1111115515. 1. 147. 2115151511. 171. Qregur 1. 200. 2965
ther. l 200. 258. 9111135555 thfenstein. 1 258. Quum! :
ιιοιι ᾖαιΐειιιῑιίιι von Βιειιξιιιριιι. i. 265. 1111551055. ³
l 371, Banu. ’1. 442. 29011561. 1. 489. Safon. 1. 491.
’3611151559 551 81119 garfenstein. 11. 59. Qeruer, berra
Runo' 6 Qotm. ll- 59. mettid). Ωιὶιιιίιιιῦαιιιιό, tuomum,

'23th u 60. 3n5var §mm 31111 111111ιί5 11 85·

