ΙΙ. αῑρβαβειιῐάιιῡ Resistet. ’

(Die ιόιιιιῐιιιιιι ,flamen ἰιειιιιῑιιιιιι ben zwbeil bie atnbifdpeu 1
’ υἱέ &cite θαι ιῑιΐιιιιδειιιιιιιίιι.)

αὓιιι969ιῐῦ bei margunc. bes mmmmm I. 511 Π.. 93. mitt
aufgeboben.11.421.

&bel ui veihata. &imbuit διπιῐιιειι. H. 4.

αδιιῐιαιιιειι, substet. 1. 68. 69. Ὼοιι, ιιιιτῦ ιιοιιδέιβεττῖῴαπ
ber Θιαιιι »cruentet 11. 245. 443. 462. ἓιῡοιιιιιιει. 11. 135.-

mutter. πᾶθιιΐεῑιε. verumtamen bet-selben. 11. 83.

metschet, ssfitttieb. 1. 121. 365. benni. Π. 5.·

911ιιιιιιιιιοιιιιι,·,ὒιι9ιι ιιυιι. Ι. 290.

‘annotinum §otto ιιοιι. 1. 204. 205. 261. veter. Ι. 270.

&numan 3οῐιιιιιιι annul: 553. ananum. 11. 353. 604. .

αιιοιιιιιῑετ, sarab. 1. 483. Souna. I. 483. mutat, mit-
belm. ΙΙ. 235.

ανοειιιοιιει, aegea ιιι 5011 graffium Βιηδωαιι stenen. 11. 215.

arbuto, ξπιιδοιιιῑ) oon. 1. 290.

armanum. sobam: ιιοιι. I. 287. ·

attat. mutnet-brief bes utatess {Bet-uer ιιιιιι monheim. Ι. 237.

αιιειιδιιι, stunt-ab. 11. 37.

zungun σὲιιιιοῐῗιιοιι. 1. 61. 8ιιιιιιιιιιιδ. I. 144.

Bab ιιι , Ψὶιβιιοιῐίωειι ber &tant Ὲιιιιιιιιιῂ ιιιιι bem &tartarum
mutum. Ι. 298. ·9ῑιιό91ιιιι)ιιιι9. I. 305. martarus mubolu
ιιιιιυ enatum. 1. 554. seties ιιιιι 'best ‚marrqrafen ιιι ffiaben
ιιιιδ ιιι boman. H. 2117. Ἦίιιιῑοιιιι zernbarb. Π. 255. 264.

·- 275. 282. 285. 292. &tien mit b‘e'm Ἢίαιωιιιιειι §Bet-abath.
11. 313. Βιιιιδιιιβ ιιιιι bem wtattgrafeiu 391υιι.Π.386. “ “

zaben, mamper bermontbon. 1.256. ·

8,·ιιὸειι ῦιιιζιοιυβ ιιοιι. ει. Satanas §nt-bena Ωοιιιιῡιιι· ιιι &rei-
buta. Π. 497. ·

&abeuntium ‚bertfdyast ιιιιδ mut-g, Ι. 508. ,πιιιιιιιιιει Ι. 529.
ὓιιιιιιιιι9 flit- bat ιιειιιῐιιι9ιοιι munimina. ΙΙ. 10. &affetum ·
>minnela bet. &tant ὓὶιιιοιιιιιω aab ber ,bertfdmft uon zum ⁹
ικιιιι. 11. 51. ιιιιιιειαιιιιιιις bet· masten ιιιιδ m §numm
mfmzntcstaoe “

