,ω-ᾁιι -4

&stt-Um θιίιιιιᾱι. 1. 50. 200. tilbert. 1. zm. v ι

&tanheim &tuf Solymum& ιιιιι. 1.98. 121.

’ ῶιαῠιῑιοιιιιιῴιιιιςι. 11. 212.

&tantuma ilteste ιιι Ιαιιίιιίιᾱγιι· &umbo- l. 3., ιιι mima
&pt-adn. 1. 24. ςΜαι. 1.123. θοι bet &dumetum bet·
&taut ati vestet-reid). 1. 539. ,

&tw ῼΙιιιιῦ. Βίιιιυιιῖιῑιιειιιιιιιο bet· &abt 1. 493. ΙΙ. 3. mn·

·’ nummata», ὓίιιῐιι. 115. >

ειιιιιιειι, Θοιίιίιι aab {Bet-niet ιιοιι. 1. 47. Qut-net. 1. 50, ,

Θοιΐιιοῐι. 1. 39.3ι11ιιυ19,1,89. {Dictum ιιιιῦ 36-
banness. 1. 181. 224. 256. &oth-fieb. l. 256. Dtto.
θὶιιῑιοῐιιιιεοῑιιι. 1,260. zauber ειιιο nub Θοιιιίιιι.
1.525.ffiett17016.11.295 378. 413.-· &tubum ss. 491.
&Bau-tm. ll. 492. 2ου. ll. 593.

ειαιιῐιιιιιιιο, ‚banus &that-b maru noa. 11. 188. ὓιιιῑι
bath ,ῡιιιιιιιιιῐ ιιιιδ sein §Bumen- ssttbetm. 11. 251. 3tiabae· ¹
· ridy,11.55o. ’

&ubuum Rom-ab, gestatum. 1. 67.

&teitu betuna) ιιιιι bem. 1. 256.

&uincta buitur. 11. 398.

ειιιιιιιιιυιιμβαιιιιιιιιιιι. 11. 5. 1101311427.

&tet—tem ᾖῑιοῐῗιιοιι. 11. 73. wilhelm. 11. 73.

&tuffam mem ιιοιι. 1. 411. Ωιιιιο. 1. 497.

&tuum &tuomet 11. 395.

&tenebam &rafssmmer ιοοιι. 1. 411. 463. .

&trassbutg.mu⁶91eidyun9 mit m &tant βιναόῑιιιις. 1. 192.
maguntie& 1, ..611 &abt ιιιιιι mittetfmft {inb ιωίιιιᾶιῑιιιςι.

„ &trabum ssitdyofannrat ιιοιι. 1. 93 &debu-id). 1. 162.

ὃοῡαιιιιΛ. An.

ι . διιαβι,1ῑιιιᾰ)ιι.11.25.θιιιᾱιῠαιῧιιῐῐιιιιὶιίιι-ιι· ἱίιιαῐ. 11. 31.

&tt-afim ιιι ιιι &abt meinbamnm bersaben. 11. 126.

&tt-eumuna„ δαισιν. 11. 426.

x&tulum ἓιιιιῐιαιθ. 11. 395

&tantem sarab. 11. ι161. · ·

ῶιίιῑιῐιιιοιιι, Sobata ιιοιι. 1. 1211

&tiu-ael, Ωοιιιαθ. 11. 582.

&tut-maer, banus. 11.- 72.

ΘιιβιιοΛιιίιιιῐιιιιι. 1.13.

&bunun ber Sabe-l. Μ ·

Qun), &rar 9311wa 11. 50. bet-maan. 11. 192. 213. 217. 329.
Βωίιιιαωι ιιιίῐιίιιιιίῐιιιι ιιιιῐι &numana ιιοιι εει-..ιιῦεα 11, 363.

